<!DOCTYPE html>
<html lang="ja"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="なかたくのNUTMEG上半期振り返り">
  <meta name="author" content="NUTMEG">
  <meta name="generator" content="Hugo 0.127.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">

  
  <link rel="stylesheet" href="http://localhost:1313/css/custom_post.css">
  

  <meta property="og:url" content="http://localhost:1313/blog/post-20241017/">
  <meta property="og:site_name" content="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局">
  <meta property="og:title" content="上半期の振り返り(なかたく)">
  <meta property="og:description" content="なかたくのNUTMEG上半期振り返り">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-11-07T17:06:39+09:00">
    <meta property="article:modified_time" content="2024-11-07T17:06:39+09:00">
    <meta property="og:image" content="http://localhost:1313/images/OGP.png">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/OGP.png">
  <meta name="twitter:title" content="上半期の振り返り(なかたく)">
  <meta name="twitter:description" content="なかたくのNUTMEG上半期振り返り">


  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q71WVEHHBF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

  gtag('config', 'G-Q71WVEHHBF');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="http://localhost:1313/"><img class="img-fluid"
          src="http://localhost:1313/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/nutfes_nutmeg"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/nutfes/?hl=ja"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/orgs/NUTFes"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://localhost:1313/"><img class="img-fluid"
            src="http://localhost:1313/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/products">Products</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/members">Members</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://localhost:1313//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="http://localhost:1313/categories/%e6%b4%bb%e5%8b%95%e3%81%ae%e6%a7%98%e5%ad%90"
          class="text-primary">活動の様子</a>
        
        <a href="http://localhost:1313/categories/%e3%83%81%e3%83%bc%e3%83%a0%e3%81%a5%e3%81%8f%e3%82%8a"
          class="text-primary">チームづくり</a>
        
        <h2>上半期の振り返り(なかたく)</h2>
        <div class="mb-3 post-meta">
          <span class="author">
            
            
            <p>
              
              
              By なかたく
              
              
              
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              07 November 2024
              
            </p>
          </span>
        </div>
        
        <img src="https://hackmd.io/_uploads/BygHzQRJkl.jpg" class="img-fluid w-100 mb-4" alt="上半期の振り返り(なかたく)">
        
        <div class="content mb-5">
          <h1 id="はじめに">はじめに</h1>
<p>こんにちは！
NUTMEGに所属している
電気電子情報工学分野 学部3年のなかたくです。</p>
<p>本ブログでは、長岡技大に編入後、NUTMEGの一員として
活動した4月〜10月の振り返りを共有します。
日本語が弱いので読みにくい文章になっています。
頑張って読みましょう。</p>
<h1 id="情報局長になってみて">情報局長になってみて</h1>
<p>現在ありがたいことに局長として活動をさせてもらっているわけですが、
「そもそも局長を目指してNUTMEGに加入したのか」、
「自分自身はなんのためにNUTMEGに加入したのか」、
その他自分を取り巻く環境を含めて振り返ってみたいと思います。</p>
<h2 id="自分自身のバックグラウンド">自分自身のバックグラウンド</h2>
<p>そもそも自分自身の技術力はどんな感じなのかを振り返ってみました。
NUTMEGに加入する前(高専時代)からアプリコンテストや
DCON(全国高等専門学校ディープラーニングコンテスト)などに出場していました。</p>
<p>浅く広く技術をかじり、NUTMEG内ではトラパに代表される組込みマイコン系をやったり、
ロボットアームの制御をしてロボットにコーヒーを入れさせるプログラムを書いたり、
ChatBotのWebアプリを作ったりいろいろ触りました。</p>
<p>これらは全て高専時代の恩師である指導教員の矢野先生の影響でもあります。
自分で自慢をするのは少々恥ずかしいですが、NHKの番組に出演したり、
新聞に載ったり、H3ロケットではJAXAにシステムを納品したり、
小さくていいので結果を残そうと活動してました。</p>
<p>今思えばすべて「楽しい」があったからこそ活動できていたのかもしれません。</p>
<h2 id="活動のモチベーション">活動のモチベーション</h2>
<p>NUTMEGに所属した当初(4,5,6月あたり)はつっきーさんがメンターになり、
サーバー関連の知識を広げたり、GM2のタスクをやったり、
FinanSuのタスクをやったりしていました。</p>
<p>メンター・メンティー勉強会では、プロダクト開発における0〜1、
つまり、サーバー・インフラからフロント・バック全て通してやってみようと
目標をたてて活動しました。</p>
<ul>
<li>今までにない規模のチーム開発</li>
<li>ユーザーが身近にいるプロダクトの開発</li>
</ul>
<p>新しい経験がたくさんでとても楽しかったです。
NUTMEGについて、プロダクトや技術についてもっと知りたいという思いが
活動のモチベーションになっていたと思います。</p>
<h2 id="電気科の忙しさ">電気科の忙しさ</h2>
<p>自分自身の生き方として、「忙しい・時間がない」を言い訳にやらないというのが嫌いなので、
これまでの人生なんとか気合いで乗り越えてきました。</p>
<p>しかし、それでも電気科の実験は重く、レポートに追われる日々が続きました。
なかなかNUTMEGとしての活動ができていなかったです。</p>
<h2 id="1on1on1をしてみて">1on1on1をしてみて</h2>
<p>そんな日々が続く中、月日は流れ、他局でも「次期局長候補は…」
みたいな話を聞くようになりました。</p>
<p>7月末、パラディンさんとつっきーさんからよもやまのお誘いがきました。
よもやまというより1on1on1ですが…</p>
<p>「次期局長候補について…」という言葉から始まり、
自分が局長候補であることを知りました。
局長候補である理由や確認事項について、お話をしました。</p>
<p>しかし、前項でも話したとおり、
NUTMEGとしての活動ができていなかったりして、自分の中で
「こんなに活動していないのに局長になっても大丈夫なのだろうか。」
という不安がありました。</p>
<p>1on1on1のなかで、活動できていないのは
モチベーションの問題? 優先順位の問題? 時間がないから?
という問いが出てきました。</p>
<h2 id="物事の優先順位">物事の優先順位</h2>
<p>これは持論なのですが、日々の生活のなかで、</p>
<ul>
<li>やりたいこと</li>
<li>やらなければいけないこと</li>
</ul>
<p>大きく2つのカテゴリーがあると思います。</p>
<p>これらの中で取り組むべき優先順位があり、
それを元に行動しています。(しているはず)</p>
<p>1on1on1のなかで、これらについて考えてみたところ、</p>
<ul>
<li>やりたいこと
<ol>
<li>NUTMEGの活動</li>
<li>研究</li>
</ol>
</li>
<li>やらなければいけないこと
<ol>
<li>レポート</li>
<li>課題</li>
</ol>
</li>
</ul>
<p>優先順位は、</p>
<ol>
<li>レポート</li>
<li>課題</li>
<li>研究</li>
<li>NUTMEGの活動</li>
</ol>
<p>このようにやりたいのにできていない状態であることがわかりました。</p>
<h2 id="局長をやろうと決めた心境">局長をやろうと決めた心境</h2>
<p>1on1on1のなかで、上述のお話をしたところ、
パラディンさんから、
「俺も野球部の活動もめっちゃしてたし、やりたいなら時間は気合いでなんとかなる」
と聞き、たしかに今までの人生なんとかなってきた気がするのでいける！となぞの自信を持ち始めました。</p>
<p>「やらないで後悔するより、やってみて後悔」
この言葉の通り、時間はなんとかなる、
大事なのはやる気、モチベーションと思い局長をやってみたい！
と最終的に意思を固めました。</p>
<h2 id="古い友人とのつながり">古い友人とのつながり</h2>
<p>ここで、話は飛びますが、みなさんは「DD」さんをご存知でしょうか?
Slackにも#times-ob-dodoとしてtimesが残っています。</p>
<p>実は、dodoさんとは5年前にアメリカに行ったことがきっかけで繋がり、
NUTMEGという名前は入学前から聞いていたりしました。
dodoさんから、「技大に入学したら絶対情報局入ってな！」とお話をされていました。(洗脳)
これらの思い出も「局長をやろう」という意思決定に影響したのかなと思いました。</p>
<p><strong>「人と人とのつながりは大切」</strong></p>
<p>そう思い知らされたような気がします。</p>
<p>↓dodoさんと同じ画角で撮った写真
<img src="https://hackmd.io/_uploads/Sk21nrCJke.jpg" alt="IMG_3871 2"></p>
<h2 id="局長としての活動">局長としての活動</h2>
<p>局長になってから1ヶ月が経ちました。
まだ1ヶ月ととるか、もう1ヶ月ととるか、それによっても今後の活動への気持ちの持ちようが変わる気がします。</p>
<p>至らないところもあり、周りの人にご迷惑をおかけする機会があると思います。(これまでも・これからも)</p>
<p>局長として、44th技大祭を大成功で終わらせるためにこれから頑張っていくので、
これからもよろしくお願いします。</p>
<p>局員の協力あってこその局長だと思うので、
局員から協力してもらえる存在を目指していこうと思います。</p>
<h1 id="さいごに">さいごに</h1>
<p>文字ばっかりですみません。
日本語が上手くないので読みづらい文章かと思います。</p>
<ul>
<li>情報局長になってみて</li>
</ul>
<p>のトピックの他にも、</p>
<ul>
<li>SPAJAM2024に出場</li>
<li>NUTMEGハッカソンを企画・運営してみて</li>
</ul>
<p>などの話したい内容はありましたが、意外とつらつら書いていたら長くなってしまったので、
またの機会に書こうと思います。</p>
<p>よもやましてみんなと話したいのに、ぜんぜんよもやまできてないです…
これから時間空けてよもやましていこうと思うのでよろしく！！</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="http://localhost:1313/"><img src="http://localhost:1313/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/nutfes_nutmeg">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/nutfes/?hl=ja">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/orgs/NUTFes">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="http://localhost:1313/categories/nutmeg-advent-calendar-2023">Nutmeg advent calendar 2023</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="http://localhost:1313/categories/nutmeg-advent-calendar-2024">Nutmeg advent calendar 2024</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="http://localhost:1313/categories/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88">イベント</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="http://localhost:1313/categories/%e3%83%81%e3%83%bc%e3%83%a0%e3%81%a5%e3%81%8f%e3%82%8a">チームづくり</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="http://localhost:1313/categories/%e3%83%a1%e3%83%b3%e3%83%90%e3%83%bc%e3%81%ae%e8%b6%a3%e5%91%b3">メンバーの趣味</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="http://localhost:1313/categories/%e5%af%be%e5%a4%96%e6%b4%bb%e5%8b%95">対外活動</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="http://localhost:1313/categories/%e6%b4%bb%e5%8b%95%e3%81%ae%e6%a7%98%e5%ad%90">活動の様子</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="http://localhost:1313/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://localhost:1313/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://localhost:1313/products">Products</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://localhost:1313/members">Members</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        © NUTMEG 2024
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://localhost:1313/index.json"
</script>

<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/slick/slick.min.js"></script>

<script src="http://localhost:1313/plugins/venobox/venobox.min.js"></script>

<script src="http://localhost:1313/plugins/search/fuse.min.js"></script>

<script src="http://localhost:1313/plugins/search/mark.js"></script>

<script src="http://localhost:1313/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>



</body>
</html>