<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2022/8/15~8/26の10日間、マネーフォワードのインターンシップに参加しました。">
  <meta name="author" content="NUTMEG">
  <meta name="generator" content="Hugo 0.115.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://blog.nutmeg.cloud/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://blog.nutmeg.cloud/images/favicon.png " type="image/x-icon">

  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/css/custom_post.css">
  

  <meta property="og:title" content="MoneyForwardのサマーインターンに参加しました！" />
<meta property="og:description" content="2022/8/15~8/26の10日間、マネーフォワードのインターンシップに参加しました。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.nutmeg.cloud/blog/post-20221006/" /><meta property="og:image" content="https://blog.nutmeg.cloud/images/OGP.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-10-06T18:46:30+09:00" />
<meta property="article:modified_time" content="2022-10-06T18:46:30+09:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.nutmeg.cloud/images/OGP.png"/>

<meta name="twitter:title" content="MoneyForwardのサマーインターンに参加しました！"/>
<meta name="twitter:description" content="2022/8/15~8/26の10日間、マネーフォワードのインターンシップに参加しました。"/>


  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q71WVEHHBF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

  gtag('config', 'G-Q71WVEHHBF');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://blog.nutmeg.cloud/"><img class="img-fluid"
          src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/nutfes_nutmeg"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/nutfes/?hl=ja"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/orgs/NUTFes"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://blog.nutmeg.cloud/"><img class="img-fluid"
            src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/products">Products</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/members">Members</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://blog.nutmeg.cloud//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="https://blog.nutmeg.cloud/categories/%e5%af%be%e5%a4%96%e6%b4%bb%e5%8b%95"
          class="text-primary">対外活動</a>
        
        <h2>MoneyForwardのサマーインターンに参加しました！</h2>
        <div class="mb-3 post-meta">
          <span>By NUTMEG</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>06 October 2022</span>
          
        </div>
        
        <img src="https://i.imgur.com/jWguOcx.jpg" class="img-fluid w-100 mb-4" alt="MoneyForwardのサマーインターンに参加しました！">
        
        <div class="content mb-5">
          <h2 id="はじめに">はじめに</h2>
<p>NUTMEGでフロントエンド中心にPMや開発に携わっている百々です。この度はMoneyForwardさんの就業型サマーインターンシップに参加したので、その体験記を投稿しようと思います。</p>
<h2 id="参加した経緯">参加した経緯</h2>
<p>サポーターズさんの逆求人イベントでお話しする機会をいただき、その後面談してインターンどうですか？ってご紹介いただいて参加することになりました。</p>
<h2 id="参加する上での目的">参加する上での目的</h2>
<p>私はインターンに参加する上で以下の3つの目的を掲げ、この目的をもとに2週間過ごしていました。</p>
<ol>
<li>技術力の向上</li>
</ol>
<ul>
<li>業務におけるチーム開発の進め方などを体験したい</li>
<li>タスク・コードリーディングを通して技術力を高めたい</li>
<li>触れたことがない技術に触れたい</li>
</ul>
<ol start="2">
<li>MoneyForwardの組織・文化の理解</li>
</ol>
<ul>
<li>色んな方との面談や業務を通して組織・文化の理解を深めたい</li>
</ul>
<ol start="3">
<li>積極的になる</li>
</ol>
<ul>
<li>自分の意見などがあれば積極的に手を上げたり発言したりしたい</li>
</ul>
<h2 id="インターンで取り組んだこと">インターンで取り組んだこと</h2>
<br>
<h3 id="所属チーム">所属チーム</h3>
<p>まずは、私が所属していたチームについてご紹介いたします。私はクラウドパートナーグループというチームに所属しており、<a href="https://biz.moneyforward.com/support/partner/faq/f0002.html">こちら</a>にあるようなサービスを展開しているチームでした。<br>
クラウドパートナーグループの業務内容は、サービスの開発やデータを確認しながらサービスに問題がないかの監視などを行うことでした。</p>
<h3 id="社員の方々との面談座談会">社員の方々との面談・座談会</h3>
<p>インターン中に行われた社員の方々との面談・座談会では、インターン期間中に10人以上の方とお話をさせていただきました。普通ではお話しすることができないVPoEの方との面談などもセッティングしていただけるなど、非常に充実した時間になりました。面談などでは具体的に以下のようなお話をしました。期間が短いインターン生に対して短期間でここまでの人数と時間を割いてくれるのは凄すぎる&hellip;と感じました。</p>
<ol>
<li>人事・メンター・現役社員の方々との面談</li>
</ol>
<ul>
<li>自己分析</li>
<li>就活軸の深掘り</li>
<li>インターンにおいてよかったところ、困っているところのお話</li>
<li>現在の仕事やこれから目指している未来についてのお話し</li>
</ul>
<ol start="2">
<li>VPoEセッション</li>
</ol>
<ul>
<li>会社として目指しているところやVPoEからの目線で考えていることを知れた</li>
</ul>
<ol start="3">
<li>就活座談会</li>
</ol>
<ul>
<li>22新卒の先輩方との就活に関する座談会</li>
<li>就活の軸やその決め方、企業の選び方や探し方など幅広く聞くことができた。</li>
</ul>
<h3 id="実装したタスク">実装したタスク</h3>
<p>インターン期間中で取り組んだタスクは以下のようなものがあります（一部抜粋）。実装が簡単なものから少し難しいもの、サービスをしっかり理解して実装する必要があるものまで幅広い種類のタスクに取り組みました。</p>
<h4 id="uiの修正">UIの修正</h4>
<p>コードやディレクトリ構成を読みながら処理を追う → プロダクトの処理への理解を深める という流れで実装を進めた。</p>
<h4 id="サービスからログアウトした時にmoneyforward-idmoneyforwordの複数のプロダクトで共通して利用しているidからもログアウトする">サービスからログアウトした時にMoneyForward ID（MoneyForwordの複数のプロダクトで共通して利用しているID）からもログアウトする。</h4>
<p>MoneyForward IDは独立していて、プロダクトとリポジトリも異なっていたからそれぞれに関する環境構築やコード・処理の理解が必要だった。</p>
<h4 id="データ取得を高速化するためにindexを貼る">データ取得を高速化するためにindexを貼る</h4>
<p>index を貼ることで、検索の速度を上げる</p>
<h2 id="経験できたこと">経験できたこと</h2>
<p>本インターンでは、目標に準じて以下のことが経験できました。NUTMEGで開発しているだけでは身につかない技術や考えなどを身に着けることができたとともに、会社についての理解もしっかり深まりました。</p>
<ol>
<li>技術力</li>
</ol>
<ul>
<li>複数のリポジトリを跨ぐ機能の実装を行った際に、そもそもの処理やGraphQLを含む処理についてキャッチアップ・実装できた。
<ul>
<li>簡単なタスク → 少し難しいタスクの手順でタスクを振っていただけたので、キャッチアップしやすかった</li>
</ul>
</li>
<li>タスクの概要を掴むために複数のコードや議論のログを読み解いたので、理解力が高まった。</li>
<li>GraphQL や Recoil など、これまで触れたことのない技術に触れることができた。</li>
</ul>
<ol start="2">
<li>MoneyForwardの組織・文化の理解</li>
</ol>
<ul>
<li>会社の雰囲気や文化などをインターン参加前より強く感じることができた</li>
<li>さまざまなポジションや職種の方とお話できたことで、より広い視野の考えを学べた</li>
</ul>
<ol start="3">
<li>積極性</li>
</ol>
<ul>
<li>興味があるタスクに手を上げてやりたいと言えた。</li>
<li>質問等ができるタイミングで積極的に質問して対話を増やすことができた。</li>
</ul>
<h2 id="感想">感想</h2>
<p>所属していたクラウドパートナーグループは、非常に開発しやすい雰囲気のチームでした！その理由の一つに15分ルールがあったため質問しやすく、詰まりすぎることがほとんどありませんでした。また、質問・雑談などがしやすい雰囲気だったから、固くなりすぎませんでした。<br>
こういったことがあったため、技術面（Next.js, GraphQL, Rails, Git, …）で色々なことを学べました。</p>
<p>また、社員の方々がMVVC（Mission, Vision, Value, Culture）をしっかりと意識していることを強く感じました。面談時などにUser Focus という単語を聞く機会が多いことや、インターンシップ期間中に感じた技術力の高さの面から、Value である User Focus や Technology Driven を大事にしていることが感じ取れました。</p>
<p>その他に関しては、優しい・温かい人が多いと感じました。私が所属していたチームメンバー全員が優しいし温かいだけでなく、面談や座談会などでお話しできたチームメンバー以外の方も優しく、話しやすい方が多い印象を感じました。<br>
より具体的に表現すると、心理的安全性が高いと感じました。これは、色々な人と話している中で感じました。特に、ミーティング時に発言しやすい環境やSlackで質問しやすい環境を意識して作っていただけている点や、人事面談でネガティヴな気持ちになってないか聞いてカバーしてくれる点などから、メンバーを非常に大事にしている会社だということが伝わってきました。</p>
<h2 id="まとめ">まとめ</h2>
<p>総括して、非常に充実した2週間になりました！<br>
開発にフルコミットできたおかげでMoneyForwardさんの高い技術力を中から見ることができました。それだけでなく、スモールチームでの開発を体感できたことも非常に良い体験になりました。<br>
また、幅広い役職のエンジニアや人事の方とお話しする機会を多く設けていただけたため、どのような人柄の方が多いのかを中から見ることができました。<br>
人について、技術について深く知ることができたとともに自分が今後やりたいことなどについての考えもより固まったので、非常にいい機会になりました。<br>
携わっていただいたチームメンバーの方々、人事の方々、その他社員の方々、本当にありがとうございました！</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://blog.nutmeg.cloud/"><img src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/nutfes_nutmeg">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/nutfes/?hl=ja">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/orgs/NUTFes">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88">イベント</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%83%a1%e3%83%b3%e3%83%90%e3%83%bc%e3%81%ae%e8%b6%a3%e5%91%b3">メンバーの趣味</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e5%af%be%e5%a4%96%e6%b4%bb%e5%8b%95">対外活動</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e6%b4%bb%e5%8b%95%e3%81%ae%e6%a7%98%e5%ad%90">活動の様子</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/products">Products</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/members">Members</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        © NUTMEG 2022
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://blog.nutmeg.cloud/index.json"
</script>

<!-- JS Plugins -->

<script src="https://blog.nutmeg.cloud/plugins/jQuery/jquery.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/slick/slick.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/venobox/venobox.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/fuse.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/mark.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://blog.nutmeg.cloud/js/script.min.js"></script>



</body>
</html>