<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="タイトルにあるデザイン理論という単語。これはデザインチームで立てた、目標の一つ、 「〜魅惑な世界〜デザイン理論へようこそ。」から取ってきたものです。なんともインパクト大なスローガンですねえ。目標にしたのはいいものの、デザイン理論ってなんや？と思い、調べ、自分なりにまとめてみることにしました。 一応、共有も兼ね、目標を決めた背景から他の目標も書いておきます。">
  <meta name="author" content="NUTMEG">
  <meta name="generator" content="Hugo 0.127.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://blog.nutmeg.cloud/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://blog.nutmeg.cloud/images/favicon.png " type="image/x-icon">

  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/css/custom_post.css">
  

  <meta property="og:url" content="https://blog.nutmeg.cloud/blog/post-ac-20231222/">
  <meta property="og:site_name" content="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局">
  <meta property="og:title" content="デザイン理論を身に付けたい！">
  <meta property="og:description" content="タイトルにあるデザイン理論という単語。これはデザインチームで立てた、目標の一つ、 「〜魅惑な世界〜デザイン理論へようこそ。」から取ってきたものです。なんともインパクト大なスローガンですねえ。目標にしたのはいいものの、デザイン理論ってなんや？と思い、調べ、自分なりにまとめてみることにしました。 一応、共有も兼ね、目標を決めた背景から他の目標も書いておきます。">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-12-22T18:21:01+09:00">
    <meta property="article:modified_time" content="2023-12-22T18:21:01+09:00">
    <meta property="article:tag" content="Webデザイン">
    <meta property="og:image" content="https://blog.nutmeg.cloud/images/OGP.png">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://blog.nutmeg.cloud/images/OGP.png">
  <meta name="twitter:title" content="デザイン理論を身に付けたい！">
  <meta name="twitter:description" content="タイトルにあるデザイン理論という単語。これはデザインチームで立てた、目標の一つ、 「〜魅惑な世界〜デザイン理論へようこそ。」から取ってきたものです。なんともインパクト大なスローガンですねえ。目標にしたのはいいものの、デザイン理論ってなんや？と思い、調べ、自分なりにまとめてみることにしました。 一応、共有も兼ね、目標を決めた背景から他の目標も書いておきます。">


  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q71WVEHHBF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

  gtag('config', 'G-Q71WVEHHBF');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://blog.nutmeg.cloud/"><img class="img-fluid"
          src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/nutfes_nutmeg"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/nutfes/?hl=ja"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/orgs/NUTFes"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://blog.nutmeg.cloud/"><img class="img-fluid"
            src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/products">Products</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/members">Members</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://blog.nutmeg.cloud//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="https://blog.nutmeg.cloud/categories/nutmeg-advent-calendar-2023"
          class="text-primary">Nutmeg advent calendar 2023</a>
        
        <h2>デザイン理論を身に付けたい！</h2>
        <div class="mb-3 post-meta">
          <span class="author">
            
            
            <p>
              
              
              By ふくみつ
              
              
              
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              22 December 2023
              
            </p>
          </span>
        </div>
        
        <img src="https://hackmd.io/_uploads/BywqOAzPp.jpg" class="img-fluid w-100 mb-4" alt="デザイン理論を身に付けたい！">
        
        <div class="content mb-5">
          <h2 id="雑談から">雑談から</h2>
<p>こんにちは。こんばんは。お疲れ様です。</p>
<p>実務訓練は、瓶で日本酒を作る実験をしていて、麹や酵母の働きに毎日感動しております。
ちゃんとぷくぷく発酵しているんですよ。</p>
<p>雪も降りだし、最近寒いですね。風邪ひかないようにしなくちゃ。</p>
<h2 id="はじめに">はじめに</h2>
<p>タイトルにあるデザイン理論という単語。これはデザインチームで立てた、目標の一つ、
「〜魅惑な世界〜デザイン理論へようこそ。」から取ってきたものです。なんともインパクト大なスローガンですねえ。目標にしたのはいいものの、デザイン理論ってなんや？と思い、調べ、自分なりにまとめてみることにしました。
一応、共有も兼ねて、目標を決めた背景から他の目標も書いておきます。</p>
<h2 id="デザインチームで目標を決めた背景について">デザインチームで目標を決めた背景について</h2>
<ul>
<li>
<p>今までデザインチームとして目標・方針などを決めたことがなかった。→新しいことを始めようにもやることがバラバラだったり、悩むことが多かった。</p>
</li>
<li>
<p>デザインチーム内での目標を決めて、その目標を達成するために各プロダクトでも活動したら、迷うことも減らせるし、団体として混乱しなくて済むのでは？？？？？</p>
</li>
<li>
<p>デザインチームとしてアバウトな目標を立ててしまおう！！！！</p>
</li>
</ul>
<p>以上の背景より、小林さんを中心として、みんなで話し合いながら決めていきました。</p>
<h2 id="目標決定過程">目標決定過程</h2>
<p>情報局の目標を踏まえて決めたく、デザインチームに特に関わりのある部分を抜き出したのが↓これです。</p>
<ul>
<li>情報局の目標 → <strong>学祭を円滑にする</strong></li>
<li>Vision 理想像 → <strong>他局の期待に応えるものを作る</strong></li>
<li>Value 理想像になるための行動指針 → <strong>他局の意見を取り入れられる機会を増やす</strong></li>
</ul>
<p>↑この辺りをベースに↓のような粒度の目標を考えるやり方でみんなで意見を出し合いました。</p>
<ul>
<li>UI/UX設計の知識をエンジニア・PMの人にも把握してもらう</li>
<li>期待に応えるために必要なヒアリングに注力する</li>
<li>デザイン作成にかかる速度を減らして、ブラッシュアップに割ける時間を増やす</li>
<li>勉強会で学んだことをエンジニアの人たちにも広めて、巻き込む。</li>
<li>デザイン面からプロダクトの使いやすさを向上する。</li>
</ul>
<p>結果、以下４つの端的でテンポのよい目標に決まりました！</p>
<p><strong>１.巻き込む、巻き込まれる</strong></p>
<ul>
<li>デザインチーム以外の人にもデザインに興味を持ってもらう</li>
<li>デザインの重要性を全局員に伝える</li>
<li>情報局員をデザイン改善に巻き込んでいく</li>
</ul>
<p><strong>2.将来のための土台づくり</strong></p>
<ul>
<li>これからの後輩のためにも、デザインシステムを作る→今後の基盤を作る</li>
<li>デザインの継承、システム化をもっとちゃんと行いたいねんなぁ→今後に続けられる、土台づくり的要素</li>
</ul>
<p><strong>3.ユーザー第一</strong></p>
<ul>
<li>ユーザーが使う時、パッと見て分かるデザインを意識する</li>
<li>ユーザーが使いやすいデザインにすることを心掛ける</li>
<li>ユーザーのことをよく理解して、ユーザーにとって使いやすいプロダクトを追求する</li>
</ul>
<p><strong>4.〜魅惑な世界〜デザイン理論へようこそ。</strong></p>
<ul>
<li>論理的な説明ができるようになる
（背景からここまで、デザインチームMTの資料より）</li>
</ul>
<p>ここで私、冒頭でもお話ししたように、時間差でデザイン理論ってなんや？ってなったんですねえ。論理的な説明ができるようになるためには、どうゆうところに着眼点を置くとかそうゆう力がいるんじゃないの？どうやって身に付けるの？と、私は思ったのです。</p>
<h2 id="デザイン理論の身に付け方について">デザイン理論の身に付け方について</h2>
<p>「Webデザイン 論理的思考」とかそういう系を検索し、辿り着いたのがyukaさんのnoteでした。</br>
<a href="https://note.com/yukango/n/ne92e7e4d72da">noteリンク</a></p>
<p>読み進めていくと、日常的に行っている習慣＋日々の勉強で大事にしていることが記載されており、そこにデザイン理論のヒントが隠されていました。</p>
<p>特に効果がありそうだなと思った習慣はサイトレビューです。デザインや実装について、サイトを隅から隅まで観察し、考察・分析、気づいたことや感じたことを写真の項目に従って記録しているそうです。</p>
<p><img src="https://hackmd.io/_uploads/BkUe27fv6.png" alt="図1"></p>
<p>色んなサイトを見て、目を鍛えようとは思っていたのですが、どういうポイントをどういう視点で見たらいいのかなあと思っていました。yukaさんのレビューテンプレートから、サイト上の着目すべき項目を知ることができました。</p>
<p>じゃあ、この項目に対して、どういう着眼点を持ちサイトレビューという言語化までに落とし込んでいるのか。いくつかポイントがあるようなので、ひっぱり出してきました。</p>
<p><strong>1．自分の良いと思った感性を大事にして、なぜそう思ったのかを考える</strong>
自分が「なんか良い、かっこいい、イケてる」と思ったデザインに出会った時は、きっとその感覚は決して間違っていないと思うのでそれを信じるようにしています。そして、「じゃあ私はなんでそれが良いと思ったのか？」を考え、分析しています。考察や仮説で良いので、この考え方を軸にレビューしていきます。</p>
<ul>
<li>確かに、なんかこれいい感じだなと思うことある。全体的な色味が好きとか、フォントがいい味だしてるとか、そうゆうのが関係してそうだなと思いました。</li>
</ul>
<p><strong>２. 当事者意識を持ってデザインを見る</strong>
デザインを見る時、デザイナーさんはこの部分をどういった意図でつくったのか？仮説を立てながらみていきます。そして「自分ならどうやってつくるか？」を想像して比較することで、自分に足りなかったアイデアを知ることができます。</p>
<p>仮説の立て方が分からないということで、ムラマツヒデキさんを参考。↓</p>
<blockquote>
<p>＜仮説の立て方＞
〇〇という感情を抱かせたいから■■という表現にしているのではないか？という仮説を立てる。このとき重要なのは立てた仮説を「なるほどね」と思わせる。</p>
<p><a href="https://twitter.com/muuuuu_chang/status/1551232161918771201?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1551232161918771201%7Ctwgr%5E3ca40b7995c713690344ff93003b00ef63f001aa%7Ctwcon%5Es1_c10&amp;ref_url=https%3A%2F%2Fnote.com%2Fyukango%2Fn%2Fne92e7e4d72da">ムラマツヒデキさんのリンク</a></p>
</blockquote>
<p><strong>3.言語化にするのが難しい時は、「逆にこれが違うデザインだったらどう思うか」を考える</strong>
実際、考えても言葉に困る時が多々あります。そういう時は、これがもしこんなデザインだったらどう思うかを想像するとグッとわかりやすくなる気がします。例えば「この半透明のあしらいがベタ塗りだったら…」と想像してみて、きっと野暮ったくなるなと感じたら、「半透明にしていることで抜け感が出て垢抜けている」という言葉に変換できると思います。(ゆえに抜け感と言う言葉を多用しがち)</p>
<h2 id="感想や気づき">感想や気づき</h2>
<ul>
<li>
<p>訓練あるのみ</p>
</li>
<li>
<p>なんとなく、着眼点や考え方が分かったかなと思います。デザイン理論は奥が深いと思いました。</p>
</li>
<li>
<p>なんで？どうして？を深掘りし、それを言語化し、落とし込むことで自分のものにできるのではないかと思いました。</p>
</li>
<li>
<p>全てのデザイン(例えば、クリックボタンやその配置、サイト全体の色味など)にちゃんと意味があって、デザインされているのだと感じました。</p>
</li>
<li>
<p>yukaさんの項目に従って、実際にサイトレビューしてみましたが、難しかったです。訓練し、自分が作成するときに、こういう意図があるからこのデザインなのだよと言えるようになりたいです。</p>
</li>
</ul>
<h2 id="最後に">最後に</h2>
<p>こういうところも意識しているよとかあったら教えて頂きたいです。</p>
<p>ここまで読んでくださりありがとうございました。</p>
<p>今年ももうすぐ終わっちゃいますね。今年楽しかったなぁ。（まだまだ楽しむけど！）</br>
少し早いですが、メリークリスマス and よいお年を〜。</p>
<p>おしまい。</p>
<hr>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://blog.nutmeg.cloud/"><img src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/nutfes_nutmeg">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/nutfes/?hl=ja">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/orgs/NUTFes">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/nutmeg-advent-calendar-2023">Nutmeg advent calendar 2023</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/nutmeg-advent-calendar-2024">Nutmeg advent calendar 2024</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88">イベント</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%83%81%e3%83%bc%e3%83%a0%e3%81%a5%e3%81%8f%e3%82%8a">チームづくり</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%83%a1%e3%83%b3%e3%83%90%e3%83%bc%e3%81%ae%e8%b6%a3%e5%91%b3">メンバーの趣味</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e5%af%be%e5%a4%96%e6%b4%bb%e5%8b%95">対外活動</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e6%b4%bb%e5%8b%95%e3%81%ae%e6%a7%98%e5%ad%90">活動の様子</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/products">Products</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/members">Members</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        © NUTMEG 2024
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://blog.nutmeg.cloud/index.json"
</script>

<!-- JS Plugins -->

<script src="https://blog.nutmeg.cloud/plugins/jQuery/jquery.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/slick/slick.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/venobox/venobox.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/fuse.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/mark.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://blog.nutmeg.cloud/js/script.min.js"></script>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>
</html>