<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="独学勉強会と称してIT関係のことを独学するのに役立つ知識やメソッドを紹介する記事です。">
  <meta name="author" content="NUTMEG">
  <meta name="generator" content="Hugo 0.140.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://blog.nutmeg.cloud/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://blog.nutmeg.cloud/images/favicon.png " type="image/x-icon">

  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/css/custom_post.css">
  

  <meta property="og:url" content="https://blog.nutmeg.cloud/blog/post-ac-20241219/">
  <meta property="og:site_name" content="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局">
  <meta property="og:title" content="勉強勉強会">
  <meta property="og:description" content="独学勉強会と称してIT関係のことを独学するのに役立つ知識やメソッドを紹介する記事です。">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-12-19T21:02:38+09:00">
    <meta property="article:modified_time" content="2024-12-19T21:02:38+09:00">
    <meta property="og:image" content="https://blog.nutmeg.cloud/images/OGP.png">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://blog.nutmeg.cloud/images/OGP.png">
  <meta name="twitter:title" content="勉強勉強会">
  <meta name="twitter:description" content="独学勉強会と称してIT関係のことを独学するのに役立つ知識やメソッドを紹介する記事です。">


  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q71WVEHHBF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

  gtag('config', 'G-Q71WVEHHBF');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://blog.nutmeg.cloud/"><img class="img-fluid"
          src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/nutfes_nutmeg"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/nutfes/?hl=ja"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/orgs/NUTFes"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://blog.nutmeg.cloud/"><img class="img-fluid"
            src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/products">Products</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/members">Members</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://blog.nutmeg.cloud//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="https://blog.nutmeg.cloud/categories/nutmeg-advent-calendar-2024"
          class="text-primary">Nutmeg advent calendar 2024</a>
        
        <h2>勉強勉強会</h2>
        <div class="mb-3 post-meta">
          <span class="author">
            
            
            <p>
              
              
              By ryota5884
              
              
              
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              19 December 2024
              
            </p>
          </span>
        </div>
        
        <img src="https://hackmd.io/_uploads/rJUIWh-rJg.png" class="img-fluid w-100 mb-4" alt="勉強勉強会">
        
        <div class="content mb-5">
          <p>私がB2の頃、M2の先輩から勉強勉強会というものに招いてもらいました。その勉強会で教えてもらったことは今でもちょこちょこ思い出しています。アドカレに参加するにあたり当時のことを思い出し、当時教えてくれた先輩と同じ学年になったいま自分の経験談も織り交ぜつつ書いてみようと思います。</p>
<p>今後活動していく上でのライフハック的なことを書いていくので気になったものだけでも覚えてくれたら幸いです。</p>
<p>硬い文章で書いて読んでもらえないのは悲しいので以降は柔らかめに書きます。</p>
<p>よろ〜。</p>
<ul>
<li><a href="#%E3%83%A1%E3%83%A2%E3%82%92%E3%81%A8%E3%82%8A%E3%81%AA%E3%81%8C%E3%82%89%E8%81%9E%E3%81%91">メモをとりながら聞け</a></li>
<li><a href="#%E3%82%A4%E3%83%B3%E3%83%97%E3%83%83%E3%83%883%E3%82%A2%E3%82%A6%E3%83%88%E3%83%97%E3%83%83%E3%83%887%E3%81%AE%E5%89%B2%E5%90%88">インプット3：アウトプット7の割合</a></li>
<li><a href="#%E8%B3%AA%E5%95%8F%E3%82%92%E8%80%83%E3%81%88%E3%81%AA%E3%81%8C%E3%82%89%E8%81%9E%E3%81%93%E3%81%86">質問を考えながら聞こう</a></li>
<li><a href="#%E3%82%B9%E3%83%88%E3%83%AC%E3%83%83%E3%83%81%E3%81%AA%E7%9B%AE%E6%A8%99%E3%82%92%E8%A8%AD%E5%AE%9A%E3%81%97%E3%82%88%E3%81%86">ストレッチな目標を設定しよう</a></li>
<li><a href="#%E4%B8%AD%E9%96%93%E6%88%90%E6%9E%9C%E7%89%A9%E3%82%92%E8%AA%B0%E3%81%8B%E3%81%AB%E8%A6%8B%E3%81%A6%E3%82%82%E3%82%89%E3%81%8A%E3%81%86">中間成果物を誰かに見てもらおう！</a></li>
<li><a href="#%E3%82%A2%E3%82%A6%E3%83%88%E3%83%97%E3%83%83%E3%83%88%E3%82%92%E5%89%8D%E6%8F%90%E3%81%AB%E8%81%9E%E3%81%93%E3%81%86">アウトプットを前提に聞こう</a></li>
<li><a href="#%E6%A5%BD%E3%82%92%E3%81%97%E3%81%AA%E3%81%8C%E3%82%89%E6%96%B0%E3%81%97%E3%81%84%E6%8A%80%E8%A1%93%E3%82%92%E7%9F%A5%E3%82%8B">楽をしながら新しい技術を知る</a></li>
<li><a href="#%E6%9C%80%E5%BE%8C%E3%81%AB">最後に</a></li>
</ul>
<h2 id="メモをとりながら聞け">メモをとりながら聞け</h2>
<p><strong>先輩との勉強会、コードorデザインを考えるのに夢中になってメモをとってない時ありませんか？</strong></p>
<p>資料があるから…、いつでも聞けるから…など書かない理由は色々ありますが、情報を記録する以外にもメモを取るメリットがあります。</p>
<p>メモを取るとなった場合、<strong>「何をメモるか」を取捨選択するために集中して話を聞くことになります</strong>が、
その中でRAS（脳幹網様体賦活抱系）と呼ばれる脳の組織が活性化されるそうで、より<strong>記憶に残りやすく長期間覚えておける</strong>様になるそうです。（一言一句メモを取る様な取り方は、思考停止した上での作業になるからかあまり効果がないのでお勧めしません！）</p>
<p><strong>サクッとメモを取れて、管理できる体制を整えておきましょう！</strong></p>
<p>情報局員であれば普段から使っているNotionをメモツールにするのをおすすめしています。
布教用に簡単にメモを取り始められるスターターキットを作って配布しているのでここから始めてカスタマイズしていくといいでしょう。</p>
<p><a href="https://cooked-mayflower-42f.notion.site/Notion-8eb915a4f7fd4ea48f96939d5543e662?pvs=4">らくらくNotionメモ スターターキット</a>
<img src="https://hackmd.io/_uploads/rJZA-2ZH1l.png" alt="らくらくNotionメモ スターターキット"></p>
<h2 id="インプット3アウトプット7の割合">インプット3：アウトプット7の割合</h2>
<p>いままで勉強してきた中で、一人で勉強するより他人に教えた方が理解の進みがいい！みたいな話を一度は聞いたことがあると思います。感覚で理解している方も多いでしょう。</p>
<p>これは実際のデータでも確かめられていて、本を読むなどの単純なインプットのみで勉強を進めるより、学んだことを発表したりまとめ直したりするアウトプットを加えることで記憶のされ方が意味記憶と呼ばれるものから運動性記憶と呼ばれるものに変わります。これにより記憶しやすく長く忘れずにいられる効果があるそうです。</p>
<p><strong>インプットとアウトプットに割く時間の比率はインプット3：アウトプット7が最も良いとのことです。</strong></p>
<p>今NUTMEGにあるLT会やアドカレ、ここブログもこのあたりのアウトプットを増やそう！という思想で生まれているものです。日々のタスクをこなす時間もアウトプットと言えなくはないでしょうが、より比率をアウトプット側に持っていくためにブログを書いたり、勉強会の資料を作ってみるのもいいと思いますよ！</p>
<p>今後の人生でスライドや発表資料を作る機会は思ったより多いです。早め早めで慣れておきましょう！</p>
<h2 id="質問を考えながら聞こう">質問を考えながら聞こう</h2>
<p>情報局では定期的なMTやブログ発表の場で質問がないか聞かれる機会って結構ありますが、そうした機会に質問するのって意外と難しいですよね。「聞いた上で特に質問したいこととかないし…」とか思ってませんか？</p>
<p>次のMTでは「わからないことがあったら質問をする」という前提を変えて「質問するために質問できそうなところを探す」というスタンスで話をきいてみることをおすすめします。</p>
<p>質問することのメリットは単純にわからないことがわかるだけではありません。絶対に質問をする！と覚悟を決めて聞いた方がより内容へ集中する様になるので理解も進みます。情報局内でまずは質問に慣れてみて、追々外部の勉強会やセミナー的なところでステップアップするのもいいですね。</p>
<p>とはいえ最初の頃は上記の様な覚悟を決めて聞いても質問が思い浮かばない人も多いと思うのでそういった方向けに<strong>質問の切り口</strong>を書いてみます。</p>
<ul>
<li><strong>自分は知っているが他の人が知らなそうなところはないか。</strong></li>
<li><strong>相手が追加で説明を加えたそうなところはないか。</strong></li>
<li><strong>説明されたことを自分が実際にやる事をイメージして、想像に詰まった箇所がないか。</strong></li>
<li><strong>議論を深めるなら何を聞くべきか</strong></li>
</ul>
<p>質問を考える習慣が付けば就活やインターンの場でも臆することなく動ける様になりますし、挑戦してみて損はありません！身内で早めに試しとくのがおすすめ。</p>
<h2 id="ストレッチな目標を設定しよう">ストレッチな目標を設定しよう</h2>
<p>「ストレッチな目標」とか聞いたことあります？私は去年までありませんでした。</p>
<p>要は「ちょっと大変な目標」のことを指します。若者は苦労しろ！とかチャレンジ精神が大事！みたいな雑な昭和ノリとは違います。弊学ではまだ聞く機会があるかもしれませんが、ここで伝えたいのはそのレベルの調整具合です。</p>
<p>例としてプロダクトごとのタスクを考えます。</p>
<p>難易度にグラデーションがあるいくつかのタスクから、自分が担当するタスクを選ぶ状況を経験したことがある人は多いはず。そうした状況の場合、<strong>自分の実力では少し苦労しそうなタスクを選ぶことが最もドーパミンを分泌させる</strong>んだとか。</p>
<p><strong>ドーパミンがでると脳の報酬系が刺激されてもっとやる気も出ますし、何より気分がいい。</strong></p>
<p>これを繰り返しながらインプットとアウトプットを繰り返していくのが最高のループだと思います。
できることだけで活動するとできることしかできないまま。自分で難易度を選択できる場合は少し上の難易度を選べるといいですね！</p>
<p>しかし、挑戦したくてもタスクの難易度が自分でも耐えられるレベルなのかの判断は難しいです。そういう時はメンターやプロジェクトの先輩にその旨を伝えて、いい具合のものを振ってもらうのがいいと思います。</p>
<h2 id="中間成果物を誰かに見てもらおう">中間成果物を誰かに見てもらおう！</h2>
<p>自分もできていないことが多いですがこれが一番大事。</p>
<p>新入生の皆さんもNUTMEGや技大祭実行委員の活動に慣れた頃で、タスクを振られてもメンターがまめに確認する様なことも減ってきたのではないでしょうか。長時間かかる作業（0からアプローチを発案したり、今までにないページをデザインしたりetc）をふられることも増えてきたはず。</p>
<p>そんな時重要になるのが、<strong>どんなに目が当てられないような状況でも中間成果物を他人に見てもらうこと</strong>です。</p>
<p>デザインでも何でもそうですが一人で0から何かを考えて提案する様なタスクの場合、知識不足のせいで前提条件の見落としに気づけなかったり、めちゃくちゃ尖った思想で進めてしまったりするものです。</p>
<p>中間成果物を誰かにチェックしてもらうことで、そうしたトラブルを未然に防ぐことが容易になります。一人で考えを深めまくって進めることも悪くないのですが、タスクによって向き不向きがあります。自分が不得意なこと、他にも頼れる様な人がいる場合は早めに中間成果物を見てもらってフィードバックをもらう→さらに改善するって流れができると一番いいですねー。</p>
<p>とはいえ、中間成果物を提出することを自分から見せにいくのは難しいはずです。そんな人はあらかじめタスクの管理者に、締切より余裕を持って <strong>「中間成果物を出す日」を作らないか相談してみてください</strong>。タスクを管理する側はタスクを任せてから音信不通になってしまうと結構不安になります。そうした状況を避けられるとすればきっと協力してくれるはずですよ！</p>
<h2 id="アウトプットを前提に聞こう">アウトプットを前提に聞こう</h2>
<p>何かをインプットする時はアウトプットを前提にしてみると、普通に聞くのとは違った考え方をすることになります。例えば…。</p>
<ul>
<li><strong>この内容はNUTMEGブログとして発表できないだろうか？</strong></li>
<li><strong>勉強会資料に入れるとしたらどんな資料にしようか？</strong></li>
<li><strong>自分で（もしくはNUTMEGで）やるならどうやろうか</strong></li>
<li><strong>後輩に教えるとしたらどう教えようか？</strong></li>
</ul>
<p>ここまで紹介してきた「メモをとりながら〜」とか「質問を考えながら〜」と一緒で、こういう視点で聞いてみると情報の入りが良くなります。
事前に考えを整理しておくと気軽にLT会参加やブログ投稿がしやすくなりますよ！</p>
<h2 id="楽をしながら新しい技術を知る">楽をしながら新しい技術を知る</h2>
<p>研究でも論文をチェックしてサークルでも新しい技術をインプットするって結構大変ですよね。
自分から探しにいくのは大変なので、普段から使用しているものにインプットの手段をまとめていくのがおすすめ。</p>
<p>自分で探さなくても新しい情報をアウトプットしてくれる人が大勢います。私が普段フォローしているアカウントを紹介します。とりあえずこのあたりをフォローしておきましょう。</p>
<p><a href="https://x.com/colisscom">コリス</a>
<a width="100%" height="500px" class="twitter-timeline" href="https://twitter.com/colisscom?ref_src=twsrc%5Etfw">Tweets by colisscom</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p><a href="https://x.com/colisscom">Hiroki Tani / Figma</a>
<a width="100%" height="500px" class="twitter-timeline" href="https://twitter.com/hiloki?ref_src=twsrc%5Etfw">Tweets by hiloki</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p><a href="https://x.com/seikei_kin">金 成奎</a>
<a  width="100%" height="500px" class="twitter-timeline" href="https://twitter.com/seikei_kin?ref_src=twsrc%5Etfw">Tweets by seikei_kin</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<h2 id="最後に">最後に</h2>
<p>暇になったらやる！の暇って来ませんね。6年間技大生をやってて何度もそう思いました。</p>
<p>情報局は各々好きなことを自分から勉強していった方が楽しめるサークルだと思います。
効率的に勉強してどんどん開発しましょう！</p>
<p>楽しんで。</p>
<p>終わり。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://blog.nutmeg.cloud/"><img src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/nutfes_nutmeg">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/nutfes/?hl=ja">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/orgs/NUTFes">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/nutmeg-advent-calendar-2023">Nutmeg advent calendar 2023</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/nutmeg-advent-calendar-2024">Nutmeg advent calendar 2024</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88">イベント</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%83%81%e3%83%bc%e3%83%a0%e3%81%a5%e3%81%8f%e3%82%8a">チームづくり</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%83%a1%e3%83%b3%e3%83%90%e3%83%bc%e3%81%ae%e8%b6%a3%e5%91%b3">メンバーの趣味</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e5%af%be%e5%a4%96%e6%b4%bb%e5%8b%95">対外活動</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e6%b4%bb%e5%8b%95%e3%81%ae%e6%a7%98%e5%ad%90">活動の様子</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/products">Products</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/members">Members</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        © NUTMEG 2024
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://blog.nutmeg.cloud/index.json"
</script>

<!-- JS Plugins -->

<script src="https://blog.nutmeg.cloud/plugins/jQuery/jquery.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/slick/slick.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/venobox/venobox.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/fuse.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/mark.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://blog.nutmeg.cloud/js/script.min.js"></script>



</body>
</html>