<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="10月から新しくNUTMEGに参加した窪坂です！今回はNUTMEGに入った経緯とNUTMEGについて書いていきます！">
  <meta name="author" content="NUTMEG">
  <meta name="generator" content="Hugo 0.123.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://blog.nutmeg.cloud/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://blog.nutmeg.cloud/images/favicon.png " type="image/x-icon">

  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/css/custom_post.css">
  

  <meta property="og:title" content="NUTMEGに参加して" />
<meta property="og:description" content="10月から新しくNUTMEGに参加した窪坂です！今回はNUTMEGに入った経緯とNUTMEGについて書いていきます！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.nutmeg.cloud/blog/post-20221027-2/" /><meta property="og:image" content="https://blog.nutmeg.cloud/images/OGP.png" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-10-27T17:20:53+09:00" />
<meta property="article:modified_time" content="2022-10-27T17:20:53+09:00" />


  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://blog.nutmeg.cloud/images/OGP.png" /><meta name="twitter:title" content="NUTMEGに参加して"/>
<meta name="twitter:description" content="10月から新しくNUTMEGに参加した窪坂です！今回はNUTMEGに入った経緯とNUTMEGについて書いていきます！"/>


  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q71WVEHHBF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

  gtag('config', 'G-Q71WVEHHBF');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://blog.nutmeg.cloud/"><img class="img-fluid"
          src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/nutfes_nutmeg"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/nutfes/?hl=ja"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/orgs/NUTFes"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://blog.nutmeg.cloud/"><img class="img-fluid"
            src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/products">Products</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/members">Members</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://blog.nutmeg.cloud//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="https://blog.nutmeg.cloud/categories/%e6%b4%bb%e5%8b%95%e3%81%ae%e6%a7%98%e5%ad%90"
          class="text-primary">活動の様子</a>
        
        <h2>NUTMEGに参加して</h2>
        <div class="mb-3 post-meta">
          <span>By NUTMEG</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>27 October 2022</span>
          
        </div>
        
        <img src="https://i.imgur.com/8Si5sRB.png" class="img-fluid w-100 mb-4" alt="NUTMEGに参加して">
        
        <div class="content mb-5">
          <p>初めまして。NUTMEGに10月から参加した窪坂です。
今回ブログ担当に任命されましたので、参加した理由やNUTMEGについてなどを長々と書いていきます。</p>
<h2 id="nutmegに入った理由">NUTMEGに入った理由</h2>
<p>私がNUTMEGに入りたいと思った理由は主に2つあります。</p>
<p>1つ目はソフトウェア開発に元々興味があったからです。私は高専からの長岡技大の3年へ編入しました。高専から情報系の学科であったため、プログラミングの学習歴自体は5年ほどになります。しかし、講義などでコードを書くことはありましたが、これまで自分が作りたいと思ったものは作ってくることができませんでした。そこで、NUTMEGでソフトウェアの開発に携わることで、作りたいものを作れる技術を身につけたいと思いました。また、デザイン、フロントエンド、バックエンド、インフラとそれぞれに役割が任されている環境での開発は必ず自分の力になると思います。</p>
<p>2つ目の理由はNUTMEGの活動目標である「技大祭運営を円滑に」に惹かれたからです。IT技術を始め、工学的な技術を学園祭で生かすことができるのは工学部のある大学ならではだと思います。そのため、他大学の学園祭と比較して技大祭の魅力は技術力にあると思います。学外からの視点からでも、IT技術を学園祭に活用していることはとても魅力的です。自分も共に活動し、学園祭を盛り上げたいです。</p>
<h2 id="nutmegについて">NUTMEGについて</h2>
<p>ここでは、参加したばかりの私から見たNUTMEGについて書いていきます。</p>
<p>まずNUTMEGは目標である「技大祭を円滑にする」ことが目標で活動しています。この目標のために複数のプロジェクトを発足させ、それぞれ様々な方法でもアプローチしています。また、外部のイベントにも積極的に参加して、スキルアップのために日々取り組んでます。今年の技大祭には私は渉外局員として参加しました。その際に「FinanSu」と「SeeFT」を実際に使用しました。FinanSuは、学内募金の際、集金した金額をスマホから簡単に入力することができました。また,SeeFTは、技大祭当日のシフトを始めマニュアルを確認することができ重宝しました。多くの実行委員をアプリで管理できるのはとても便利で、学園祭運営に大きく貢献していると感じました。</p>
<p>次にNUTMEGの活動についてです。NUTMEGは様々な活動に取り組んでいて全てを書くことはできないため、私が現在関わっている活動について書いていきます。まずは「メンター制度による勉強会」です。私は、参加したばかりですので、まずは技術力を向上させるため、週に1度百々大先生に勉強会を行なっていただいています。このメンター制度により勉強を意欲的に行えています。早く技術をつけて開発に携わりたいです。</p>
<p>次は「Slackでのコミュニケーション」です。Slackで連絡を取ることで、自分としてはNUTMEGとそれ以外を分類できるためとても便利だと思います。また、活動に関すること以外も、様々なことをtimesで発信でき、メンバー間でコミュニケーションが取れやすい環境であると思います。</p>
<p>最後に「定期ミーティング」です。毎週ミーティングがあるということで集まる習慣ができ、メンバー同士の仲が深まりやすいと感じます。また、ミーティング後のご飯という習慣も親睦を深める点から素晴らしいと思います。メンバー同士の仲がよく、チームになった時にコミュニケーションが取れるというのはとても重要だと思います。NUTMEGは、メンバー間でよくコミュニケーションが取れていてすごく良いチームだなと思いました。様々なプロジェクトを成功できているのは、技術力はもちろんですがチームワークの力も大きいのではと私は感じました。</p>
<h2 id="これからの抱負">これからの抱負</h2>
<p>まずは早く技術を身につけることです。私はバックエンド志望ですので、現在Go言語について勉強をしています。出来るだけ触れて、早く慣れたいです。そして、プロジェクトに参加して、NUTMEGに貢献したいです。</p>
<p>加えてすごく個人的な抱負です。NUTMEGに入った理由でも書きましたが、技大祭の魅力は工学的な技術にあると思います。私は渉外局で広報部門のため、技大祭の魅力について考える機会が多いです。「どうしたら、外部の人は技大祭に興味を持って参加してくれるか、魅力は何か」と広報の際には常に考えています。今回の技大祭に参加し、技術力が技大祭の魅力の1つだと感じました。そのため、学校外からも技大祭に参加することができるようになった場合、一般の方向けに技術力をアピールできるプロジェクトをしてみたいです。その結果、さらに技大祭が賑わったらいいなと思います。</p>
<p>改めてよろしくお願いします！</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://blog.nutmeg.cloud/"><img src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/nutfes_nutmeg">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/nutfes/?hl=ja">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/orgs/NUTFes">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/nutmeg-advent-calendar-2023">Nutmeg advent calendar 2023</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88">イベント</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%83%a1%e3%83%b3%e3%83%90%e3%83%bc%e3%81%ae%e8%b6%a3%e5%91%b3">メンバーの趣味</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e5%af%be%e5%a4%96%e6%b4%bb%e5%8b%95">対外活動</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e6%99%ae%e6%ae%b5%e3%81%ae%e6%b4%bb%e5%8b%95">普段の活動</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e6%b4%bb%e5%8b%95%e3%81%ae%e6%a7%98%e5%ad%90">活動の様子</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/products">Products</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/members">Members</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        © NUTMEG 2022
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://blog.nutmeg.cloud/index.json"
</script>

<!-- JS Plugins -->

<script src="https://blog.nutmeg.cloud/plugins/jQuery/jquery.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/slick/slick.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/venobox/venobox.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/fuse.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/mark.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://blog.nutmeg.cloud/js/script.min.js"></script>



</body>
</html>