<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="生成AIを活用したアプリケーション「Prompt-lab」を引っさげて技育博に参加した記録です。企業や他の学生との交流から学んだことや感じたことを綴ります。">
  <meta name="author" content="NUTMEG">
  <meta name="generator" content="Hugo 0.140.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://blog.nutmeg.cloud/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://blog.nutmeg.cloud/images/favicon.png " type="image/x-icon">

  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/css/custom_post.css">
  

  <meta property="og:url" content="https://blog.nutmeg.cloud/blog/post-ac-20241211/">
  <meta property="og:site_name" content="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局">
  <meta property="og:title" content="技育博に行ってきた！">
  <meta property="og:description" content="生成AIを活用したアプリケーション「Prompt-lab」を引っさげて技育博に参加した記録です。企業や他の学生との交流から学んだことや感じたことを綴ります。">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-12-11T12:29:29+09:00">
    <meta property="article:modified_time" content="2024-12-11T12:29:29+09:00">
    <meta property="og:image" content="https://blog.nutmeg.cloud/images/OGP.png">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://blog.nutmeg.cloud/images/OGP.png">
  <meta name="twitter:title" content="技育博に行ってきた！">
  <meta name="twitter:description" content="生成AIを活用したアプリケーション「Prompt-lab」を引っさげて技育博に参加した記録です。企業や他の学生との交流から学んだことや感じたことを綴ります。">


  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q71WVEHHBF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

  gtag('config', 'G-Q71WVEHHBF');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://blog.nutmeg.cloud/"><img class="img-fluid"
          src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/nutfes_nutmeg"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/nutfes/?hl=ja"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/orgs/NUTFes"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://blog.nutmeg.cloud/"><img class="img-fluid"
            src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/products">Products</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/members">Members</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://blog.nutmeg.cloud//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="https://blog.nutmeg.cloud/categories/%e6%b4%bb%e5%8b%95%e3%81%ae%e6%a7%98%e5%ad%90"
          class="text-primary">活動の様子</a>
        
        <a href="https://blog.nutmeg.cloud/categories/nutmeg-advent-calendar-2024"
          class="text-primary">Nutmeg advent calendar 2024</a>
        
        <h2>技育博に行ってきた！</h2>
        <div class="mb-3 post-meta">
          <span class="author">
            
            
            <p>
              
              
              By 松浦瑛太
              
              
              
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              11 December 2024
              
            </p>
          </span>
        </div>
        
        <img src="https://hackmd.io/_uploads/H1RRl52mkg.png" class="img-fluid w-100 mb-4" alt="技育博に行ってきた！">
        
        <div class="content mb-5">
          <h2 id="技育博に行ってきた">技育博に行ってきた！</h2>
<p>　またお会いしましたね、2024年の春から技大祭実行委員会情報局に所属しています、情報経営システム工学分野3年の松浦です。</p>
<p>アドカレ2回目は、技育博に参加した時の内容を綴っていこうと思います。
綴る技育博は9月に参加したものです。
よろしくお願いします。</p>
<p><a href="https://x.com/geek_pjt/status/1832378386775470543">技育博の様子</a>
<img src="https://hackmd.io/_uploads/SJRJj2I7kl.jpg" alt="GW3qbjoa8AAyeby"></p>
<h2 id="参加した作品について">参加した作品について</h2>
<p><strong>説明</strong>：<br>
初心者でもプロンプトエンジニアリングについて触れることができるサービスとなっています！</p>
<p>　生成AIの出力に自信がない人への指標や教育コンテンツ、結果を確認しながらプロンプトのクオリティ向上が可能なので、ぜひお使いください！</p>
<p><a href="https://ai-prompt-lab.vercel.app/">prompt-lab</a>
<img src="https://hackmd.io/_uploads/S1aljhL7Je.png" alt="スクリーンショット 2024-11-29 12.53.01"></p>
<h2 id="技育博とは">技育博とは</h2>
<p>　技育博は、エンジニアを志す学生団体が全国から一堂に会し、技術やアイデアを共有することを目的とした日本最大級の学生エンジニア交流イベントの1つです。ものづくりやプログラミングに情熱を注ぐ学生たちが活動内容を発表し、企業や他の学生と交流を深める絶好の場となっています。主催はエンジニアの成長支援に特化した「<a href="https://corp.supporterz.jp/index.html">サポーターズ</a>」で、全国の学生に向けたさまざまな支援活動の一環として実施されています。</p>
<p>　本イベントは「交流」と「学び」にフォーカスしており、競争ではなく、参加者同士がインスピレーションを与え合う協調的な場として設計されています。さらに、技育博は企業との直接的な交流を通じて、キャリア形成に繋がる体験が得られることもあります。展示交流タイムや懇親会では、企業の方々からの具体的なフィードバックやアドバイスを受ける機会が設けられています。私は、業界との距離が近いところがこのイベントの一番良いところだと感じました。</p>
<h2 id="当日">当日</h2>
<p>　技育博のプログラムは学生ピッチ、交流タイム、懇親会に分かれていました。学生ピッチでは短い時間で自分のアプリを発表し、交流タイムでは企業の方や学生がブースに訪れる形式でプレゼンテーションを行いました。懇親会では結果発表や、企業の方々、他の学生と深く交流する機会もあり、将来の就職や進路について具体的な話をすることができました。学びと楽しさが詰まった充実した時間でした。</p>
<p>　技育博一日を振り返ると、普段あまり触れることのない都会の雰囲気を存分に感じられる一日でした。はじめて訪れたアメ横ではその独特の賑わいに驚かされ、技育博会場では設備の豪華さに圧倒されました。スターバックスのアイスコーヒーが飲み放題だったり、ゴディバのクッキーを食べられたりと、イベントそのものも楽しいものでした。特に印象的だったのは、他の参加者の作品を見て受けた刺激です。自分にはまだまだ見えていない可能性を教えられたような感覚でした。</p>
<h2 id="参加を通しての感想">参加を通しての感想</h2>
<p>　今回の技育博を通じて、「つよつよ」と呼ばれる圧倒的なスキルを持つ人たちの存在を肌で感じ、自分の未熟さに危機感を覚えました。企業の方々のプレゼンテーションスキルや、同年代の学生たちの完成度の高い作品を見ることで、自分にはまだまだ成長の余地があることを痛感しました。とくに、生成AIを活用したアプリについてのフィードバックでは、ターゲット層やマーケティングの重要性を強く指摘され、単なる技術力だけではなく、より広い視点で考えることの必要性を感じました。</p>
<p>　一方で、企業の方々からの適切なアドバイスや他の参加者との交流を通じて、自分自身の課題が明確になり、次へのモチベーションを得ることができました。技育博は、これからの自分の方向性を見直し、成長を誓うきっかけとなった貴重な経験でした。また参加できる機会があれば、今回の学びを活かしてさらに成長した姿で参加したいと思います。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://blog.nutmeg.cloud/"><img src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/nutfes_nutmeg">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/nutfes/?hl=ja">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/orgs/NUTFes">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/nutmeg-advent-calendar-2023">Nutmeg advent calendar 2023</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/nutmeg-advent-calendar-2024">Nutmeg advent calendar 2024</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88">イベント</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%83%81%e3%83%bc%e3%83%a0%e3%81%a5%e3%81%8f%e3%82%8a">チームづくり</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%83%a1%e3%83%b3%e3%83%90%e3%83%bc%e3%81%ae%e8%b6%a3%e5%91%b3">メンバーの趣味</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e5%af%be%e5%a4%96%e6%b4%bb%e5%8b%95">対外活動</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e6%b4%bb%e5%8b%95%e3%81%ae%e6%a7%98%e5%ad%90">活動の様子</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/products">Products</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/members">Members</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        © NUTMEG 2024
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://blog.nutmeg.cloud/index.json"
</script>

<!-- JS Plugins -->

<script src="https://blog.nutmeg.cloud/plugins/jQuery/jquery.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/slick/slick.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/venobox/venobox.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/fuse.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/mark.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://blog.nutmeg.cloud/js/script.min.js"></script>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>
</html>