<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="技大祭で協力していただいている協賛団体について、looker studioを使って、可視化してみた。">
  <meta name="author" content="NUTMEG">
  <meta name="generator" content="Hugo 0.115.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://blog.nutmeg.cloud/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://blog.nutmeg.cloud/images/favicon.png " type="image/x-icon">

  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/css/custom_post.css">
  

  <meta property="og:title" content="技大祭の協賛団体をlooker studioで可視化してみた" />
<meta property="og:description" content="技大祭で協力していただいている協賛団体について、looker studioを使って、可視化してみた。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.nutmeg.cloud/blog/post-20230727/" /><meta property="og:image" content="https://blog.nutmeg.cloud/images/OGP.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-07-28T21:12:45+09:00" />
<meta property="article:modified_time" content="2023-07-28T21:12:45+09:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.nutmeg.cloud/images/OGP.png"/>

<meta name="twitter:title" content="技大祭の協賛団体をlooker studioで可視化してみた"/>
<meta name="twitter:description" content="技大祭で協力していただいている協賛団体について、looker studioを使って、可視化してみた。"/>


  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q71WVEHHBF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

  gtag('config', 'G-Q71WVEHHBF');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://blog.nutmeg.cloud/"><img class="img-fluid"
          src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/nutfes_nutmeg"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/nutfes/?hl=ja"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/orgs/NUTFes"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://blog.nutmeg.cloud/"><img class="img-fluid"
            src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/products">Products</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/members">Members</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://blog.nutmeg.cloud//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="https://blog.nutmeg.cloud/categories/%e6%b4%bb%e5%8b%95%e3%81%ae%e6%a7%98%e5%ad%90"
          class="text-primary">活動の様子</a>
        
        <h2>技大祭の協賛団体をlooker studioで可視化してみた</h2>
        <div class="mb-3 post-meta">
          <span class="author">
            
            
            <p>
              
              
              By [yamada-keisuke]
              
              
              
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              28 July 2023
              
            </p>
          </span>
        </div>
        
        <img src="https://hackmd.io/_uploads/rJN7QN-jn.jpg" class="img-fluid w-100 mb-4" alt="技大祭の協賛団体をlooker studioで可視化してみた">
        
        <div class="content mb-5">
          <h2 id="はじめに">はじめに</h2>
<p>はじめまして、今年からNUTMEGに加入した山田 圭祐です。
私は今までプログラミングから逃げてきましたがプログラミングを味方にできるチャンスが訪れたので加入しました！</p>
<p>私はデータサイエンスに興味があったため、現在はdsチームに所属しております。その中で技大祭をよくするために、データの可視化を行いました！！</p>
<p>一応、テスト期間です！！</p>
<h2 id="looker-studioとは">looker studioとは</h2>
<p>googleさんのサービスの一つの
「優れたビジネス意思決定のための、比類のない柔軟性を備えたセルフサービス ビジネス インテリジェンス」
だそうです。</p>
<p>細かい情報はこのリンクから見てください
<a href="https://cloud.google.com/looker-studio?hl=ja">https://cloud.google.com/looker-studio?hl=ja</a></p>
<p>looker studioでは様々なデータからレポートを作成できますが技大祭ではスプレッドシートでデータの管理をしているため、スプレッドシートからデータを収集しました。</p>
<p>コードは何も書かないので何か簡単な可視化をしてみたい人はぜひやってみてください！</p>
<h2 id="可視化の手順">可視化の手順</h2>
<ol>
<li>スプレッドシートのデータをきれいにする</li>
<li>スプレッドシートからデータソースを作成する</li>
<li>データソースからレポート、グラフを作成する</li>
<li>グラフを用途に合わせたフィルタにかける</li>
<li>レポート全体をきれいにする</li>
</ol>
<p>簡単に説明するとこんな感じで本当に誰でもできます！</p>
<h2 id="実際に可視化した結果">実際に可視化した結果</h2>
<p><img src="https://hackmd.io/_uploads/HkAB3PaJa.png" alt="">
<img src="https://hackmd.io/_uploads/B1FQ2P6k6.png" alt=""></p>
<p>これが今年の協賛していただく団体のデータグラフです。
企業名やそれぞれの協賛金額が分かるデータは全世界に発信できないのでこの二つのグラフに絞りました。
上のグラフが業種別の協賛金の昇順、下のグラフは業種別の団体数の比率です。</p>
<p>続いて昨年度のデータグラフです。
<img src="https://hackmd.io/_uploads/BJbU2DpJT.png" alt="">
<img src="https://hackmd.io/_uploads/rkE7hP6kp.png" alt=""></p>
<p>このデータグラフに関しても今年度のデータグラフと同じ指標でグラフを作成しています。</p>
<h2 id="データグラフから分かること">データグラフから分かること</h2>
<h3 id="1-nutmegがすごい">1. NUTMEGがすごい</h3>
<p>今年度の協賛金額の多くを占める通信業はNUTMEGの繋がりから協賛していただけることになった団体が多く、NUTUMEGはアプリ開発以外の面でも技大祭に貢献していますねー</p>
<h3 id="2-通信業の協賛がすごい">2. 通信業の協賛がすごい</h3>
<p>今年度の協賛金から飲食業より企業数は少ないのに協賛金は2倍以上ですねー
ありがたいです</p>
<h3 id="3-飲食業の支えも忘れてはいけない">3. 飲食業の支えも忘れてはいけない</h3>
<p>通信業がすごいことを取り上げましたが飲食業も昨年度に引き続き、多くの企業から協賛していただいてます。
いっぱい食べて、飲食業の方々に貢献しましょう！</p>
<h2 id="おまけ">おまけ</h2>
<p><img src="https://hackmd.io/_uploads/HJB_2Pp1T.png" alt="">
おまけとして、現在取り組んでいる参加団体（模擬店やイベント）のデータグラフの可視化を行っています。
上のレポートはその37th、2018、5年前の技大祭のデータグラフです。
このようにいろんなデータを可視化できます！
そして、どんどん可視化していきたいと思います。</p>
<h2 id="やってみた感想">やってみた感想</h2>
<p>looker studioで可視化してみた感想としてはスプレッドシートの整理が一番大変だったのでデータを入れるときに綺麗に入れほしいと思いました。
ほんとにコード無しでこのような可視化ができたのですごいなーと思いました。
可視化するだけでは技大祭をよくできないので、この可視化したデータグラフを利用して技大祭をよくできるように考えたいです。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://blog.nutmeg.cloud/"><img src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/nutfes_nutmeg">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/nutfes/?hl=ja">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/orgs/NUTFes">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/nutmeg-advent-calendar-2023">Nutmeg advent calendar 2023</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88">イベント</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%83%a1%e3%83%b3%e3%83%90%e3%83%bc%e3%81%ae%e8%b6%a3%e5%91%b3">メンバーの趣味</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e5%af%be%e5%a4%96%e6%b4%bb%e5%8b%95">対外活動</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e6%99%ae%e6%ae%b5%e3%81%ae%e6%b4%bb%e5%8b%95">普段の活動</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e6%b4%bb%e5%8b%95%e3%81%ae%e6%a7%98%e5%ad%90">活動の様子</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/products">Products</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/members">Members</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        © NUTMEG 2024
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://blog.nutmeg.cloud/index.json"
</script>

<!-- JS Plugins -->

<script src="https://blog.nutmeg.cloud/plugins/jQuery/jquery.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/slick/slick.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/venobox/venobox.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/fuse.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/mark.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://blog.nutmeg.cloud/js/script.min.js"></script>



</body>
</html>