<!DOCTYPE html>
<html lang="ja"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" この記事では、私がデザイナーとして就活するにあたって行ったことをひととおり紹介しつつ、自分と同じ境遇の後輩に向けたアドバイスを書いていこうと思います。逆求人サイトへの登録やESの書き方、ポートフォリオの作り方、インターン選考への応募、と順番に触れていきましょう。">
  <meta name="author" content="NUTMEG">
  <meta name="generator" content="Hugo 0.127.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">

  
  <link rel="stylesheet" href="http://localhost:1313/css/custom_post.css">
  

  <meta property="og:url" content="http://localhost:1313/blog/post-ac-20231206/">
  <meta property="og:site_name" content="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局">
  <meta property="og:title" content="独学デザイナー、就活をする（第一部：インターン編）">
  <meta property="og:description" content=" この記事では、私がデザイナーとして就活するにあたって行ったことをひととおり紹介しつつ、自分と同じ境遇の後輩に向けたアドバイスを書いていこうと思います。逆求人サイトへの登録やESの書き方、ポートフォリオの作り方、インターン選考への応募、と順番に触れていきましょう。">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-12-06T18:47:25+09:00">
    <meta property="article:modified_time" content="2023-12-06T18:47:25+09:00">
    <meta property="article:tag" content="Webデザイン">
    <meta property="og:image" content="http://localhost:1313/images/OGP.png">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/OGP.png">
  <meta name="twitter:title" content="独学デザイナー、就活をする（第一部：インターン編）">
  <meta name="twitter:description" content=" この記事では、私がデザイナーとして就活するにあたって行ったことをひととおり紹介しつつ、自分と同じ境遇の後輩に向けたアドバイスを書いていこうと思います。逆求人サイトへの登録やESの書き方、ポートフォリオの作り方、インターン選考への応募、と順番に触れていきましょう。">


  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q71WVEHHBF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

  gtag('config', 'G-Q71WVEHHBF');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="http://localhost:1313/"><img class="img-fluid"
          src="http://localhost:1313/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/nutfes_nutmeg"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/nutfes/?hl=ja"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/orgs/NUTFes"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://localhost:1313/"><img class="img-fluid"
            src="http://localhost:1313/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/products">Products</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/members">Members</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://localhost:1313//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="http://localhost:1313/categories/%e3%83%a1%e3%83%b3%e3%83%90%e3%83%bc%e3%81%ae%e8%b6%a3%e5%91%b3"
          class="text-primary">メンバーの趣味</a>
        
        <a href="http://localhost:1313/categories/nutmeg-advent-calendar-2023"
          class="text-primary">Nutmeg advent calendar 2023</a>
        
        <h2>独学デザイナー、就活をする（第一部：インターン編）</h2>
        <div class="mb-3 post-meta">
          <span class="author">
            
            
            <p>
              
              
              By ryota5884
              
              
              
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              06 December 2023
              
            </p>
          </span>
        </div>
        
        <img src="https://hackmd.io/_uploads/Sy9OUhtUT.jpg" class="img-fluid w-100 mb-4" alt="独学デザイナー、就活をする（第一部：インターン編）">
        
        <div class="content mb-5">
          <h2 id="概要">概要</h2>
<p>お疲れ様です。NUTMEGデザインチーム　修士1年のkobayashiです。
今年からNUTMEGもアドベントカレンダー方式でブログを公開していくイベントを開く事になリました。そのトップバッターの栄誉を代表より賜りましたので、気合を入れて記事を書いてみようと思います！</p>
<p>この記事では、私がデザイナーとして就活するにあたって行ったことをひととおり紹介しつつ、自分と同じ境遇の後輩に向けたアドバイスを書いていこうと思います。逆求人サイトへの登録やESの書き方、ポートフォリオの作り方、インターン選考への応募、と順番に触れていきましょう。</p>
<p>正直、まだ内定が貰えているわけでもないやつが何を言っとるんだ…と自分でも思いますが、後輩のためにここで一度まとめてみます。後輩の苦労、不安を和らげられれば幸いです。</p>
<h2 id="背景">背景</h2>
<p>私が所属する大学は工学部のみの単科大学なので、当然デザイナーとしての就職をサポートしてくれる制度や、経験者の先輩はいません。そのため、今回何もかも手探りで就活を始める事になります。</p>
<p>ただ、所属しているサークル「長岡技術科学大学　学園祭実行委員会　情報局（別名：NUTMEG）」での活動を通して、Webエンジニアとしてすでに就職活動を終えられている先輩、OBの方々に直接話を聞く事ができました。手探りとはいえ、先輩方に都度相談できる状態です。かなり恵まれた環境からのスタートとも言えるのでこれから挑戦される方はこの辺りをご留意の上、ご覧ください。</p>
<h2 id="デザイナー就活の流れ">デザイナー就活の流れ</h2>
<p>今日までに行った就職活動は大きく分けると3つのフェーズに分けられるでしょう。手探りで始めたやり方ですが、インターン先で出会った美大出身の学生や企業の新卒担当の人の話を聞くと、同じような流れを辿る学生は多いようです。やったぜ。</p>
<ol>
<li>逆求人サイトへの登録</li>
<li>ポートフォリオの作成</li>
<li>インターンの応募</li>
</ol>
<h2 id="逆求人サイトへの登録">逆求人サイトへの登録</h2>
<p>自分は2つの逆求人サイトに登録しました。</p>
<ul>
<li>CareerSelect</li>
<li>Redesigner for Student</li>
</ul>
<h3 id="careerselect">CareerSelect</h3>
<h4 id="careerselectとは">CareerSelectとは</h4>
<p>CareerSelectのWebサイトには以下のような記載があります。</p>
<blockquote>
<p>未来の「キャリア」が変わる。
Career Selectは新卒エンジニア学生のための就職活動支援サイトです。</p>
<p>引用:<a href="https://careerselect.jp/">CareerSelect Webサイト トップページ</a></p>
</blockquote>
<p>一人一人の特性・要望に合った企業を紹介してくれるサービスです。エンジニア向けの逆求人イベントなども開いていたと思います。完全にエンジニア向けのサービスですが、就職活動の最初の足掛かりとして先輩から紹介してもらった事をきっかけに登録しました。</p>
<h4 id="careerselectのおすすめポイント">CareerSelectのおすすめポイント</h4>
<ul>
<li>アカウント登録を通して自分のスキル、強みを整理できる</li>
<li>エントリーシート（ES）の添削をしてもらえる</li>
<li>面接でよく聞かれる質問のリストを貰える＋考えた解答にフィードバックをもらえる</li>
<li>インターンの選考登録をする際、記入事項の添削をしてもらえる</li>
<li>定期的な面談で常にスピード感を意識できる</li>
</ul>
<h4 id="careerselectの自分に合わなかったところ">CareerSelectの自分に合わなかったところ</h4>
<ul>
<li>デザイナーを募集している会社のストックが多くない（当たり前）</li>
<li>インターンの応募締切などが少し前倒しになる</li>
</ul>
<h3 id="redesigner-for-student">ReDesigner for Student</h3>
<h4 id="redesigner-for-studentとは">ReDesigner for Studentとは</h4>
<p>ReDesigner for StudentさんのWebサイトには以下のような記載があります。</p>
<blockquote>
<p>ReDesigner for Studentは、デザイナーを目指す学生と、
デザインの力を信じる企業をマッチングする就活プラットフォームです。</p>
<p>引用：<a href="https://student.redesigner.jp/">Redesigner for Student Webサイト トップページ</a></p>
</blockquote>
<p>自身のポートフォリオと自己PRを公開する事ができ、採用担当の方の目に留まるとインターン選考や説明会へのお誘いが直接届きます。デザイナーを目指す学生向けの記事や、ポートフォリオの作り方を紹介する記事の中で触れられていて、それをきっかけに登録しました。</p>
<h4 id="redesigner-for-studentのおすすめポイント">ReDesigner for Studentのおすすめポイント</h4>
<ul>
<li>デザイナーのメジャーな就活方法なので大手企業からも声がかかる</li>
<li>マイページのURLを送るだけで企業にポートフォリオを提出できる</li>
<li>美大卒のポートフォリオの構成を参考にできる</li>
<li>成果物が少ない人向けのイベント・コンペが頻繁に開かれている</li>
<li>サービス内のチャットツールで直接企業とやりとりできる</li>
</ul>
<h4 id="redesigner-for-studentの自分に合わなかったところ">ReDesigner for Studentの自分に合わなかったところ</h4>
<ul>
<li>特になし</li>
</ul>
<h3 id="逆求人サイトへの登録についての振り返り">逆求人サイトへの登録についての振り返り</h3>
<p>CareerSelectだけではポートフォリオの準備や企業選びが難しく、Redesiner for Studentだけでは面接対策やスケジュール感の把握が難しかったと思うので結果的に2つのサービスを併用した事は効果的であったと思います。</p>
<p>ただ、CareerSelectで受けられるサポートはやはりデザイナーとしての就活に特化しているわけではないため、経験者からのアドバイスや企業との面談での補完が不可欠でしょう。自発的にガツガツ企業と面談！ポートフォリオ公開！！選考応募！！！ｶﾞﾊﾊﾊﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ ／ ＼／ ＼！！！！と進める人であれば不要かもしれません。</p>
<p>自分の場合はかなり早い段階から先輩方に就職活動について相談する機会があったので、この時点である程度就職活動の軸が固まっていました。そのおかげもあってかなりスムーズに進める事ができたので、どんどん先輩の話を聞いていくといいと思います。ノウハウを吸い尽くしてやりましょう。</p>
<h2 id="ポートフォリオの作成">ポートフォリオの作成</h2>
<h3 id="まずポートフォリオとはなにか">まずポートフォリオとはなにか</h3>
<p>どこかの団体が明確に定義しているわけではないのでここではマイナビクリエイターで定義されているものを紹介します。</p>
<blockquote>
<ul>
<li>あなたが持つ技術力や生み出す品質がわかるもの</li>
<li>あなたの個性や作風、こだわりがわかるもの</li>
<li>あなたの制作に対する熱意や取り組みの姿勢がわかるもの</li>
<li>あなたがチームのリーダーあるいは一員として、どのような働きができるのかわかるもの</li>
<li>あなたが要求される条件に対して、どのような対応ができるのかわかるもの</li>
</ul>
<p>引用：<a href="https://mynavi-creator.jp/knowhow/article/what-is-a-portfolio">ポートフォリオとは - Portfolioの意味と3つの業界での使い方</a></p>
</blockquote>
<p>工学系の学生向けに例えるなら学会用の資料に近いでしょうか。プロダクトを取り巻く環境（背景）、解決したい課題（従来法の問題点）、プロダクトのコンセプト説明（新手法の提案）、デザインの工夫点（実験条件）、プロダクトにより得られた結果（実験結果）、デザインの振り返り（考察）みたいな内容を含める事になるので実質学会発表です。</p>
<p>そんな資料を成果物の個数分作ることをイメージしてください。大変〜。</p>
<h3 id="ポートフォリオ作成のスケジュール">ポートフォリオ作成のスケジュール</h3>
<p>逆求人サイトへの登録と並行、もしくはそれに先んじる形でポートフォリオの作成を始める形をイメージしてください。私の場合は3月下旬ほどから作成を開始して6月末ほどに一旦の完成を迎えました。</p>
<p>極論、応募したい企業の選考締切（インターン選考、本選考どちらでも）までには完成していれば良いと思うので一概には言えませんが、自分のペースは遅い方なので参考にしないでください。面談の感触的に、3月時点でのスタートは比較的早い方だと思いますが、完成が遅すぎます。可能なら一月ほどで作ってあとはブラッシュアップの流れが理想です。</p>
<p>ポートフォリオの添削をしてくれる企業も多くありますし、Redesiner for Studentさんでもそういったイベントを開いていると聞いたので、率先して利用しましょう！</p>
<h3 id="ポートフォリオの作り方">ポートフォリオの作り方</h3>
<p>流石にポートフォリオの作り方を自分なりにまとめてしまうとブログの主題から逸れてしまうため、ここでは参考にした記事を共有するのみにとどめます。既に多くの記事が世に出ているのでそうした記事で知識を集めつつ、Redesigner for Studentを参考にするだけで十分独学でも作成できるでしょう。</p>
<p>↓↓↓一番参考にした記事↓↓↓</p>
<p><a href="https://note.com/0b1tk/n/na906d62b2693">UI/UXデザイナー就活で2年がかりで編み出した、ポートフォリオの作り方</a></p>
<p>↓↓↓一度素晴らしい出来のポートフォリオをみて完成形をイメージしましょう。↓↓↓</p>
<p><a href="https://note.com/reikanakashima10/n/n2376e5a061b4">就活用ポートフォリオの解体新書【本選考用】</a></p>
<p>↓↓↓面接官視点をわかりやすく知る事ができます↓↓↓</p>
<p><a href="https://note.com/redforstudent/n/n0cb4ea85936b">デザイナー志望の学生必見！現役デザイナーはポートフォリオのココを見ていた</a></p>
<p>記事を紹介しましたが、ポートフォリオの作成する際どのようなツール、設定を使用するかは記事によってまちまちで作成開始当初かなり迷いました。念の為、私が作成したツールや条件、それを採用した理由についてもここに残しておきます。</p>
<table>
<thead>
<tr>
<th>対象</th>
<th>採用手法</th>
<th>採用理由</th>
</tr>
</thead>
<tbody>
<tr>
<td>作成ツール</td>
<td>Adobe illustrator</td>
<td>pdf出力時にデータ容量を下げる工夫をしやすいため。</td>
</tr>
<tr>
<td>アートボードサイズ</td>
<td>A3</td>
<td>印刷、PC表示どちらにでも対応できるようにするため。デジタルでみる企業が多いようなのでA42枚印刷を考慮したレイアウトにはしなかった。</td>
</tr>
<tr>
<td>ドキュメントのカラーモード</td>
<td>RGB</td>
<td>印刷するよりPC画面でみる可能性が高いと判断したため。</td>
</tr>
</tbody>
</table>
<h3 id="ポートフォリオ作成の振り返り">ポートフォリオ作成の振り返り</h3>
<p>修士1年の12月時点でも本選考に向けたポートフォリオのブラッシュアップは終わっていません。大変だね。</p>
<p>先述のリンク先を見るとわかりますが、ポートフォリオには中間成果物が重要になります。自分がこれまでに書いてきたラフデッサンや、所属団体の資料として残してきたドキュメントにはかなり助けられました。就職活動を始めるにはまだ早い時期だったとしてもどこかのタイミングで一度自分が関わってきたプロダクトや成果物、中間成果物を整理する事を薦めたいです。</p>
<h2 id="インターンの応募">インターンの応募</h2>
<p>インターンの応募は修士1年の6月頃からスタートします。この頃からRedesigner for Studentでもスカウトが盛んになり始め、告知も増えてきたはずです。</p>
<h3 id="応募した企業数">応募した企業数</h3>
<p>Redesigner for student経由で声をかけていただいた企業から2社、普段の活動の中で興味を持った企業から1社選び、インターン選考に応募。そのうち1社は落選となってしまったものの、参加する事ができた企業では貴重な体験を積む事ができた上、デザインスキルに自信をつける事ができました。インターンでの体験についてはまた後日まとめようと思います。</p>
<p>インターン先で聞いた限りですが、就活生全体で見た時、インターンの申し込みが3社というのは少ない方かと思います。短期インターンを2〜3社、長期インターンを0〜2社程度が1つの目安になるかもしれません。</p>
<p>ここからは後輩に向けてのアドバイスになりますが、弊学は雪国にある特性上、冬休みが三ヶ月、夏休みが一ヶ月のやや特殊なスケジュールです。インターンの企業数についてはあまりに気負わない方がいいと思います。また、インターンのスケジュール調整も他大学に比べ難しくなります。応募する企業の数、重複したときの優先順位を決めておけるといいでしょう。履修登録もうまくいけばかなり効率的に進めるので先輩に相談しておく事をおすすめします。</p>
<h3 id="インターンで受けられる恩恵について">インターンで受けられる恩恵について</h3>
<p>一部の企業はインターン生に対して、1次面接の免除やポートフォリオの添削、本選考を見据えた面接練習などの形でサポートをしています。私も現在、そういったサポートを受けていますが、本選考の通過を目指す上でかなり強力なサポートだと実感しています。インターンが全て、ということはありませんが、自身の目標を達成するためにぜひ挑戦してほしいです。</p>
<h3 id="インターンの感想">インターンの感想</h3>
<p>私は最初、インターンへ応募する事を避けようとしていた時期がありました。単純に就活に必要な準備が多かった事もありますし、選考に落ちた場合これまでデザインをしてきた経験が一度に否定されるような気がして恐れていたのだとも思います。</p>
<p>そんな調子だったのですが、冷静に考えるとインターン選考から落ちてしまったとしても現状からマイナスになる事はありませんし、インターン選考に落ちても本選考に挑む権利を失う事もありません。そう思うようになってからは気楽に挑戦できました。</p>
<p>甘い考えかもしれませんが、もしそれで心が折れてしまったとしても、工学系の大学である弊学なら所属課程に沿った就職活動へ切り替える事は可能ですしね。</p>
<p>自分はかなり楽観的な方だと思いますが、ある意味Webデザインを専門で学んできた人にはできない事なので後輩にはぜひ挑戦してみてほしいです。</p>
<h2 id="最後に">最後に</h2>
<p>ここまで読んでくださった方はいるんでしょうか？いたならありがとうございます。</p>
<p>振り返ると改善点が目立つ就職活動でしたが、今のところ初めてにしては上出来だと思います。それもこれもお世話になった先輩方、インターン先の企業の方のおかげです。心から感謝申し上げます。上を見ても先を見ても限りがない就職活動ですが、楽しんで進めたいですね。</p>
<p>私の四苦八苦が後輩たちの道になりますように。</p>
<p>第一志望の企業に就職したいなぁー。</p>
<p>終わり。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="http://localhost:1313/"><img src="http://localhost:1313/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/nutfes_nutmeg">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/nutfes/?hl=ja">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/orgs/NUTFes">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="http://localhost:1313/categories/nutmeg-advent-calendar-2023">Nutmeg advent calendar 2023</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="http://localhost:1313/categories/nutmeg-advent-calendar-2024">Nutmeg advent calendar 2024</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="http://localhost:1313/categories/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88">イベント</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="http://localhost:1313/categories/%e3%83%81%e3%83%bc%e3%83%a0%e3%81%a5%e3%81%8f%e3%82%8a">チームづくり</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="http://localhost:1313/categories/%e3%83%a1%e3%83%b3%e3%83%90%e3%83%bc%e3%81%ae%e8%b6%a3%e5%91%b3">メンバーの趣味</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="http://localhost:1313/categories/%e5%af%be%e5%a4%96%e6%b4%bb%e5%8b%95">対外活動</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="http://localhost:1313/categories/%e6%b4%bb%e5%8b%95%e3%81%ae%e6%a7%98%e5%ad%90">活動の様子</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="http://localhost:1313/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://localhost:1313/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://localhost:1313/products">Products</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://localhost:1313/members">Members</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        © NUTMEG 2024
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://localhost:1313/index.json"
</script>

<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/slick/slick.min.js"></script>

<script src="http://localhost:1313/plugins/venobox/venobox.min.js"></script>

<script src="http://localhost:1313/plugins/search/fuse.min.js"></script>

<script src="http://localhost:1313/plugins/search/mark.js"></script>

<script src="http://localhost:1313/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>



</body>
</html>