<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="FinanSuのPMをやってみて、達成できたことや改善できることなどをまとめました。">
  <meta name="author" content="NUTMEG">
  <meta name="generator" content="Hugo 0.115.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://blog.nutmeg.cloud/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://blog.nutmeg.cloud/images/favicon.png " type="image/x-icon">

  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/css/custom_post.css">
  

  <meta property="og:title" content="FinanSuのPMをやってみて" />
<meta property="og:description" content="FinanSuのPMをやってみて、達成できたことや改善できることなどをまとめました。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.nutmeg.cloud/blog/post-20230624/" /><meta property="og:image" content="https://blog.nutmeg.cloud/images/OGP.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-06-24T11:46:47+09:00" />
<meta property="article:modified_time" content="2023-06-24T11:46:47+09:00" />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://blog.nutmeg.cloud/images/OGP.png"/>

<meta name="twitter:title" content="FinanSuのPMをやってみて"/>
<meta name="twitter:description" content="FinanSuのPMをやってみて、達成できたことや改善できることなどをまとめました。"/>


  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q71WVEHHBF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

  gtag('config', 'G-Q71WVEHHBF');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://blog.nutmeg.cloud/"><img class="img-fluid"
          src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/nutfes_nutmeg"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/nutfes/?hl=ja"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/orgs/NUTFes"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://blog.nutmeg.cloud/"><img class="img-fluid"
            src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/products">Products</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/members">Members</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://blog.nutmeg.cloud//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="https://blog.nutmeg.cloud/categories/%e6%b4%bb%e5%8b%95%e3%81%ae%e6%a7%98%e5%ad%90"
          class="text-primary">活動の様子</a>
        
        <h2>FinanSuのPMをやってみて</h2>
        <div class="mb-3 post-meta">
          <span>By NUTMEG</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>24 June 2023</span>
          
        </div>
        
        <img src="https://hackmd.io/_uploads/BkjCXdP92.png" class="img-fluid w-100 mb-4" alt="FinanSuのPMをやってみて">
        
        <div class="content mb-5">
          <p>いまいまいです。
FinanSuのPMをddさんから受け継いで、リリースまで結びつけることができたので、それに際して、やって良かったことや、もっと改善できることをまとめました。</p>
<h2 id="なんでpmをやったんや">なんでPMをやったんや！</h2>
<p>そもそも、なぜ自分がPMをやったのかについての経緯を話します。</p>
<p>技大祭が開催される頃、自分のNUTMEGに対するモチベーションは<strong>ほぼありませんでした。</strong>
大まかにReactやNext、デザインの初歩を学び、今まで独学でやり通してきた自分にとって、<strong>これ以上NUTMEGにいなくても成長できるだろうと思った</strong>からです。</p>
<p>自分はプログラミングを学ぶために技大祭に入りました。
誰かのためにサービスを作るというより、<strong>面白そうな技術を使って、面白いことをしたかったのです。</strong>
なので、これ以上NUTMEGにいなくても十分やりたいことができるだろうと思いました。</p>
<p>しかし、NUTMEGの創始者こと大場さんに、それを見透かされたのか、以下のようなことを言われました。</p>
<pre tabindex="0"><code>NUTMEGはプログラミングサークルではない
⇩
技術系団体ではない技大祭実行委員会の中で開発をする(=内製化)
組織の問題を見つけて、それを解決する(=DX)
 
内製化DXを学生のうちに体験できるのはNUTMEGだけで、とても貴重な経験
プログラミングの勉強なんて、独学でやってきた人なら、就職したってできる
でも内製化DXを学生のうちにできるのは今ここしかない
 
技術力は、世代を経るごとにどんどんレベルが上がっていくし、いずれ抜かされる
でも、学生のうちに内製化DXをして、解決思考を身につければ、この能力はなかなか抜かされない
</code></pre><p>これを受けて、自分が成長するためにやるべきことは、<strong>NUTMEGに最大限貢献できる動きをすること</strong>だと思いました。
それが、複数の局に関わるFinanSuのPMをやることでした。</p>
<h2 id="やってよかったこと">やってよかったこと</h2>
<h3 id="実際の納期は見積もりの15倍を想定する">実際の納期は見積もりの1.5倍を想定する</h3>
<p>by 百々s アドバイス</p>
<p>例えば、完成までに6ヶ月かかる場合は、実際のリリースまでは9ヶ月かかると想定するべきということです。<strong>バグとかバグとか仕様変更とか仕様追加</strong>とかあるからね</p>
<p>FinanSuは10月に受け継いだので、募金まで7ヶ月ほどあります。
この7ヶ月から逆算して、大体4~5ヶ月でできるタスク量を想定しなくてはなりません。
なので、受け継いだ当初は、以下のようにめっちゃスモールな目標を立ててました。</p>
<ul>
<li>次の5月までにやること
<ul>
<li>激おもFinanSuの解消</li>
<li>購入申請・報告のバグ修正</li>
<li>Chakra UIからTailwindCSSへのリファクタ</li>
<li>予算・支出ページの実装</li>
<li>(できれば)募金のスマホ対応</li>
</ul>
</li>
<li>来年以降やる予定だったもの
<ul>
<li>協賛全ページの実装</li>
<li>FinanSu全ページのスマホ対応</li>
</ul>
</li>
</ul>
<p>しかし、タスクを進めるにつれて、「あれこれできるんじゃね？」が重なり、<strong>結局全部達成しました。</strong></p>
<h4 id="やったぜ">やったぜ〜〜</h4>
<p>また、スケジューリングはFigJamで管理してました。
多分概ねこの通りにできたのかなと思います。</p>
<p><img src="https://hackmd.io/_uploads/ryjP0PZO3.png" alt=""></p>
<h3 id="ヒアリングした結果を優先度と重さに分ける">ヒアリングした結果を優先度と重さに分ける</h3>
<p>ヒアリングで上がった問題を参考に、それぞれのタスクを切り分けで、どれが重いタスクで、どれが優先度の高いタスクかをわけ、それをもとにタスクを振っていきました。</p>
<p><img src="https://hackmd.io/_uploads/HJW7Lob_h.png" alt=""></p>
<h3 id="やるべきラインを見積もる">やるべきラインを見積もる</h3>
<p>上がった要件と、NUTMEG側の実装したい要件から、<strong>最低限何をすべき</strong>か、追加でやれることは何かに分類しました。</p>
<p><img src="https://hackmd.io/_uploads/rJzTUo-On.png" alt=""></p>
<h3 id="無駄なissue--prを絞る">無駄なissue / PRを絞る</h3>
<p>自分が引き継いだ当初、何年も前からあるissueやPRが40個とか残ってました。
これを残したままにすると、現環境との乖離が進み、結局やるのかやらないのかはっきりもせず、プロジェクトを進める上で負債となってしまいます。
百々さんやりゅうせいさんに聞き、今残すべきissueとPR以外をcloseして、今現在ではissueが16個、PRが2つになっています。</p>
<h3 id="ルールを厳密に">ルールを厳密に</h3>
<p>issueやPRのテンプレート作成し、各タスクについてどのような開発をするのかを明確にするようにしました。</p>
<p><img src="https://hackmd.io/_uploads/rJT8e-Gd3.png" alt="">
<img src="https://hackmd.io/_uploads/H16IlZz_2.png" alt=""></p>
<p>また、commitメッセージやブランチ名のルールも設定し、誰がどのように開発したのかを明確にするようにしました。</p>
<pre tabindex="0"><code>commit: [prefix] content
例: [fix] 協賛活動のバグ修正

branch: {prefix}/{user}/{issueNo}-{content}
例: feature/imaimai/532-add-activity-page
</code></pre><h4 id="よくないissueの例">よくないissueの例</h4>
<p><img src="https://hackmd.io/_uploads/Bky8abVFh.png" alt=""></p>
<p>issueは <strong>5W1H</strong> を意識しましょう。全部は考えなくていいです。</p>
<ul>
<li>解決したい内容</li>
<li>なんでそれを解決するのか</li>
<li>どのように解決するのか</li>
<li>いつまでに解決するのか</li>
<li>etc&hellip;</li>
</ul>
<p>また、Assigneesを指定して「誰が解決するのか」
Lablesを「指定してどのような問題なのか」も示した方が良いでしょう。</p>
<h3 id="github-projectsの活用">GitHub Projectsの活用</h3>
<p>issueの一覧をGitHub Projectsによって、TODOリストのように管理することができます。
<a href="https://github.com/orgs/NUTFes/projects/6/views/1">FinanSuのProjects</a>
各進捗ごとによってボードを変え、タスクの大きさと優先度のプロパティも追加しました。
<img src="https://hackmd.io/_uploads/SyOZVZzO3.png" alt=""></p>
<h3 id="github-actionsの活用">GitHub Actionsの活用</h3>
<p>GitHub Actionsを使って、Gitへのアクションをトリガーとした便利機能を増やしました。</p>
<ul>
<li>commitやpushをすると、自動でLintやBuildが走ってテストできるようにする</li>
<li>ブランチ名から、BugやEnhancementといったタグが自動でつくようにする</li>
<li>mainにmergeすることで、自動でリリースノートが書かれるようにする</li>
</ul>
<h3 id="ミーティングや進捗管理のあり方">ミーティングや進捗管理のあり方</h3>
<p>情報局MTやキックオフミーティングでは、チームビルディングをしてみんなで仲良くなろうという流れがありますが、あくまで<strong>他人の時間を奪っている</strong>ことを忘れないようにしました。</p>
<p>最初のうちは</p>
<ul>
<li>チームビルディング</li>
<li>決めるべき要件や話し合う内容があればそれを決める</li>
</ul>
<p>ようにしていましたが、互いのことがある程度わかって、話し合うことも特にない場合は、MTは作業会にし、Slack上で進捗管理をするようにしました。
また、期限中に終わらない場合は、すぐに巻き取れる環境を用意して、心理的安全性を保つようにしました。変に伸ばさず、「終わりません」と自ら早めに言える環境は大事だと思います。</p>
<h2 id="運が良かったこと">運が良かったこと</h2>
<h3 id="チームメンバー">チームメンバー</h3>
<p>自分がPMになった時、FinanSuのチームメンバーは以下のような編成でした。</p>
<ul>
<li>わい：PM初心者・フロントまあまあ</li>
<li>どどさん：フロントつよつよ・前PM</li>
<li>りゅうせいさん：局長・バックエンドつよつよ</li>
<li>くまさん：渉外プロ</li>
<li>ひなさん：財務プロ</li>
</ul>
<p><strong>めっちゃバランスよかったです</strong>。
そこに</p>
<ul>
<li>くぼ（どどさんが誘った）：バックまあまあ、最近はフロントもかける</li>
<li>のぶ（ぼくが誘った）：モバイル・バックまあまあ、最近はフロントもかける</li>
</ul>
<p>が加わったので、結構盤石になった気がします。二人とも自走力が高いので、今はフルスタックになりつつあります。
良さげな人はバンバン声かけて行って良かったなと思います。</p>
<h3 id="絶対必要ってわけじゃなかった">絶対必要ってわけじゃなかった</h3>
<p><strong>やベェFinanSu作らねぇと募金も協賛も終わる！！</strong>
って思ってたんですが他局長も馬鹿ではないので、FinanSuに代わるパーフェクトスプレッドシートを作ってくれていました。
FinanSuが仮に終わってもクッションがあるので、心理的安全性高かったです。</p>
<p>もっというと、失敗した場合にどうするべきかまで考えるといいと思います。
それが動かなくてもいい方法を用意しておくとかね（スプシ・GoogleForm）</p>
<h2 id="悩んだこと">悩んだこと</h2>
<h3 id="精神的不安">精神的不安</h3>
<p>これ終わるんか？という不安や、FinanSuという大きいプロダクトを引っ張っていく責任が思った以上に大きく、PMを初めて数ヶ月は苦しかったです。
Seedsのどどさんとの1on1でボロ泣きしたり、NUTMEGの飲み会で「PM辞めたい！」って喚いたりしたこともありました。</p>
<h4 id="何が苦しかったのか">何が苦しかったのか</h4>
<ul>
<li>やりたい開発ができない</li>
<li>レポート・仕事&amp;インターン・就活・PMという多重苦</li>
<li>就活や仕事など、高レベルの体験が始まり、NUTMEGにいる意味もわからなくなってきた</li>
<li>でもPMは受けた手前辞められないし、今更NUTMEGをやめるのも違う気がする</li>
</ul>
<h4 id="どう解決したか">どう解決したか</h4>
<ul>
<li>仕事を1つに絞った</li>
<li>就活とレポートを終わらせた</li>
<li>責任や不安がどうでもよくなるくらい、ひたすらFinanSuを開発した（PMもやりながら）
<ul>
<li>あれ〜意外と間に合うんじゃねってなってきた</li>
</ul>
</li>
<li>ついでに自分のやりたい開発も、睡眠を削ってひたすらした
<ul>
<li><a href="https://drive.google.com/file/d/1DiWzPdp9bSQitMH9iDuyGNsr4FGFS-g5/view?usp=sharing">当時作ったやつ</a>（１月のLT会で発表した）</li>
</ul>
</li>
<li>スマホページ&amp;協賛関係ページの完成まではPMをやり切ろうと決めた</li>
</ul>
<h2 id="悩まなかったけど他の人が悩みそうなこと">悩まなかったけど他の人が悩みそうなこと</h2>
<h3 id="pmってつまり何すればいいの">PMってつまり何すればいいの？</h3>
<h4 id="課題管理">課題管理</h4>
<ul>
<li>現状のタスクは何か</li>
<li>誰が何のタスクをやっているのか</li>
<li>そのタスクが間に合うか</li>
</ul>
<p><strong>対応策</strong></p>
<ul>
<li>GitHub Projectsの活用</li>
<li>頻繁な進捗確認</li>
</ul>
<h4 id="要件定義仕様確認">要件定義・仕様確認</h4>
<ul>
<li>ヒアリング
<ul>
<li>現在の実装が間違ってないか</li>
<li>追加でやるべき仕様はないか</li>
</ul>
</li>
<li>他局への報告
<ul>
<li>ちゃんと進んでるか</li>
<li>いつまでに終わりそうか</li>
</ul>
</li>
</ul>
<p><strong>対応策</strong></p>
<ul>
<li>他局の局長と仲良くなろう（in サークルの活動場所)</li>
<li>兼局</li>
</ul>
<h4 id="メンタルケア">メンタルケア</h4>
<ul>
<li>自分自身</li>
<li>チームメンバー</li>
</ul>
<p><strong>対応策</strong></p>
<ul>
<li>1on1</li>
<li>チームビルディング</li>
</ul>
<h3 id="自分がpmになって大丈夫か">自分がPMになって大丈夫か</h3>
<h4 id="大丈夫じゃないかもしれない">大丈夫じゃないかもしれない</h4>
<ul>
<li><strong>大丈夫じゃないことに気付くことができる</strong></li>
<li>就職してからPMやって失敗したらガチ損害が出るので、自分の適正に早く気付けるのは良いこと</li>
</ul>
<h4 id="もしものことを考えよう">もしものことを考えよう</h4>
<ul>
<li><strong>意味もなく失敗していいわけじゃない</strong></li>
<li>失敗した場合にどうするのか
<ul>
<li>要は納期に間に合わないということ</li>
<li>スプシで間に合わせるのか、最低限何か使えるように整えるのか
<ul>
<li>そのために、他局長と事前に打ち合わせたり、最低限やるべきタスクの見積もりが必要</li>
</ul>
</li>
</ul>
</li>
<li>❌ 失敗は成功のもと → ⭕️ 反省は成功のもと
<ul>
<li>無謀と挑戦は全く違うので、ちゃんと後から反省できるように、最善を尽くすことが重要</li>
<li>行き当たりばったりで進めないほうが良い</li>
<li>「やってみなきゃわからない」「失敗して学べばいい」みたいな失敗をすでに可能性に含んで進めるのは危ない</li>
</ul>
</li>
</ul>
<p>私は、やって失敗した時の後悔に比べれば、やらずに後悔したほうがマシと思っている慎重派なのでこう言っているが、チャレンジできる環境があるならチャレンジしたほうが徳なので、臆さずに挑戦してほしい。</p>
<h4 id="やりたいならやるべき">やりたいならやるべき！！</h4>
<p>最善を尽くしてやって後悔しない道を進もう。</p>
<h3 id="pmは技術を深く知っているべき">PMは技術を深く知っているべき？</h3>
<h4 id="答えは否である">答えは否である</h4>
<p>技術選定はテックリードやアーキテクトに趣が深いメンバーに任せよう！
やるべきは以下の三つです。</p>
<ul>
<li>何を実現すべきか（要件定義・ヒアリング）</li>
<li>いつまでに実現すべきか（スケジューリング）</li>
<li>どのように実現すべきか（タスク管理・チームビルディング）</li>
</ul>
<h4 id="あとはメンタルやがんばれ">あとはメンタルや！がんばれ</h4>
<p>PMの辛いところはクライアントとエンジニアの板挟みになることである。
辛い時は仲間に泣き喚いて発散しよう。</p>
<h2 id="最後に">最後に</h2>
<p>PMはメンタルとの戦いがでかいです。
大人の立派なPMでも、失踪した人を何人か見ました。
それぐらいクソでかい経験だと思いますし、それを失敗してもなんとかなる今こそチャレンジしてみてもいいと思います。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://blog.nutmeg.cloud/"><img src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/nutfes_nutmeg">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/nutfes/?hl=ja">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/orgs/NUTFes">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88">イベント</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%83%a1%e3%83%b3%e3%83%90%e3%83%bc%e3%81%ae%e8%b6%a3%e5%91%b3">メンバーの趣味</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e5%af%be%e5%a4%96%e6%b4%bb%e5%8b%95">対外活動</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e6%99%ae%e6%ae%b5%e3%81%ae%e6%b4%bb%e5%8b%95">普段の活動</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e6%b4%bb%e5%8b%95%e3%81%ae%e6%a7%98%e5%ad%90">活動の様子</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/products">Products</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/members">Members</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        © NUTMEG 2022
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://blog.nutmeg.cloud/index.json"
</script>

<!-- JS Plugins -->

<script src="https://blog.nutmeg.cloud/plugins/jQuery/jquery.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/slick/slick.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/venobox/venobox.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/fuse.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/mark.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://blog.nutmeg.cloud/js/script.min.js"></script>



</body>
</html>