<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="新入生が新企画を立てようと奮闘した記録です">
  <meta name="author" content="NUTMEG">
  <meta name="generator" content="Hugo 0.127.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://blog.nutmeg.cloud/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://blog.nutmeg.cloud/images/favicon.png " type="image/x-icon">

  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/css/custom_post.css">
  

  <meta property="og:url" content="https://blog.nutmeg.cloud/blog/post-20240627/">
  <meta property="og:site_name" content="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局">
  <meta property="og:title" content="新入生が新企画を作ろうとしてみた！">
  <meta property="og:description" content="新入生が新企画を立てようと奮闘した記録です">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-06-27T22:33:39+09:00">
    <meta property="article:modified_time" content="2024-06-27T22:33:39+09:00">
    <meta property="article:tag" content="チームづくり">
    <meta property="og:image" content="https://blog.nutmeg.cloud/images/OGP.png">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://blog.nutmeg.cloud/images/OGP.png">
  <meta name="twitter:title" content="新入生が新企画を作ろうとしてみた！">
  <meta name="twitter:description" content="新入生が新企画を立てようと奮闘した記録です">


  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q71WVEHHBF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

  gtag('config', 'G-Q71WVEHHBF');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://blog.nutmeg.cloud/"><img class="img-fluid"
          src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/nutfes_nutmeg"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/nutfes/?hl=ja"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/orgs/NUTFes"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://blog.nutmeg.cloud/"><img class="img-fluid"
            src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/products">Products</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/members">Members</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://blog.nutmeg.cloud//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="https://blog.nutmeg.cloud/categories/%e6%b4%bb%e5%8b%95%e3%81%ae%e6%a7%98%e5%ad%90"
          class="text-primary">活動の様子</a>
        
        <h2>新入生が新企画を作ろうとしてみた！</h2>
        <div class="mb-3 post-meta">
          <span class="author">
            
            
            <p>
              
              
              By うっちー
              
              
              
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              27 June 2024
              
            </p>
          </span>
        </div>
        
        <img src="https://hackmd.io/_uploads/BJKJbyiLC.png" class="img-fluid w-100 mb-4" alt="新入生が新企画を作ろうとしてみた！">
        
        <div class="content mb-5">
          <h2 id="はじめに">はじめに</h2>
<p>この春からNUTMEGに所属しました。新入生のうっちー（内田）です！</p>
<p>カレーを食べて食中毒になったり、勢いでインフラやデザインチームに突撃したり、
サウナに行く道中で友達の車が脱輪したりと、入学からこの2か月だけでも今までの人生全てを上回るほどの濃密な時間を過ごしています！</p>
<p>今回はその中でも特に思い出深い、新企画の実施を目指して活動した経験を振り返って行きたいと思います！</p>
<!-- サーバー立てることと、この数ヶ月を振り返った記事をまた書きたい。 -->
<h2 id="新入生が新企画を作ろうとしてみた">新入生が新企画を作ろうとしてみた</h2>
<p>人というものは、生を受けたからには誰しも歴史に名を刻みたいと思うものです。
僕もその例に漏れず、歴史に名を残すような大発明をしてやろうと常日頃考えて生きています。そして、NUTMEGに所属してしばらくするとこう思うようになりました。</p>
<div style="font-size: 1.5em; font-weight: bold">『まずは技大祭の歴史に名を刻んでやろう！』と</div>
<p>そんな感じで家までの帰り道に「技大祭が盛り上がる企画ってなんだろうなぁ」と考えるようになりました。</p>
<!-- ### 経緯 -->
<!-- <経緯>
NUTMEGに所属してしばらくすると、ふと『技大祭で新企画を作ってみたい！』と思うようになりました。 -->
<!-- 人というものは、生を受けたからには誰しもが歴史に名を刻みたいと思うものです。僕もその例に漏れず常日頃史に名を残すような大発明をしてやろうと考えて生きています。そして、NUTMEGに所属してしばらくするとこう思うようになりました。
『まずは技大祭を！』と -->
<!-- 一度きりの技大生活、数限りある技大祭、男として生まれたからには、 -->
<!-- 技大祭の企画を作ってみたい -->
<!-- 技大祭で盛り上がる企画ってなんだろう -->
<!-- 技大生・高専生ってラーメン好きだよな -->
<!-- ラーメンフェスやろう！ラーメン店いっぱい呼ぼう！ -->
<!-- 企画の友達に話してみる->やろうやろう！ってなる->やるか！ってなる -->
<h2 id="企画の概要">企画の概要</h2>
<p>そんな経緯を経て僕が考えた企画が</p>
<div style="font-size: 2em; font-weight: bold">『ラーメンフェス』です</div>
<p>ラーメン屋さんをたくさん呼んでフェスを開催しようというものです！
情報局では注文管理を行うアプリを作る予定でした！</p>
<p>長岡はラーメン激戦区で、技大の学生たちもラーメンが大好物で、NUTMEGでもミーティング後にはよくラーメンを食べに行っています！
中にはラーメン屋さんに顔を覚えられている人もいるほどです！
それだけラーメン好きがいるなら技大祭でラーメンの企画をしたら盛り上がるのではないかと考えました！</p>
<h2 id="メンバー集め">メンバー集め</h2>
<p>企画を作るにあたり、まずはメンバーを集めることにしました！</p>
<p>今回の企画では、</p>
<ul>
<li>アプリの開発を行う情報局（NUTMEG）</li>
<li>技大祭の運営を担当している総務局</li>
<li>企画の考案・運営を担当している企画局</li>
<li>企業などとの交渉を担当している渉外局</li>
</ul>
<p>と、<strong>ほぼ全ての局の人間を巻き込む必要がありました！</strong></p>
<p>企画局には友達がいたので、話を持ちかけてみたら快諾してくれたのですが、
その他の局には知り合いすらいなかったので友達の友達に声をかけたり、交流会やクラス会で確保できないかと色々模索していました。</p>
<!-- - メンバー集めた
- 企画・総務・渉外が欲しかった
- 企画は友達がいた。渉外はNUTMEGの友達の友達にいたので友達になった
- 総務は交流会で確保しようとか考えてた
-  -->
<h2 id="先輩方に相談">先輩方に相談</h2>
<p>新企画を立てようなどと言っておきながら、僕自身は技大祭に一度も参加したことがなかったので、先輩にはたくさん相談をさせていただきました！</p>
<p>きっかけはNUTMEGのSlackで「今度企画局のミーティングを覗きに行こう」と投稿した時に<strong>パラディンさんがよもやまをしようと声をかけてくれた</strong>ことでした。</p>
<!-- ![image](https://hackmd.io/_uploads/BJY9dYqLA.png) -->
<p><img src="https://hackmd.io/_uploads/ryMIbJsUC.png" alt="image"></p>
<p>そのよもやまでパラディンさんに色々なアドバイスをいただき、それからもichinoseさんや比嘉華など技大祭経験者とたくさんよもやまを行って企画の構成を練っていきました！</p>
<p>メンターのくぼさんにも毎週相談に乗って頂き、
NUTMEG の<strong>よもやまとメンター制度の素晴らしさ</strong>を感じました！</p>
<p>おすすめ記事：<a href="https://blog.nutmeg.cloud/blog/post-20240426/">よもやまのすゝめ</a></p>
<!--
- まじでよもやま制度最高だなと思う
- メンターも神だな
- パラディンさんが返信くれてよもやま誘ってくれた
- つっきーさんに「のせさんは顔広い」と聞いてその日によもやましてくださいと聞いた
- メンターの窪坂さん
- 比嘉華
- 大きくする前につっきーさんに相談した
 -->
<!-- メンター

執行部・執行部経験者

そして局長 -->
<!-- # ラーメンバトルに参加 -->
<h2 id="局長に相談">局長に相談</h2>
<p>先輩方と話をしていくと、当初の想定よりも大きな企画になりそうだということが判明しました！
メンバー集めの時にも述べたように、この企画はほとんど全ての局の協力が必要になるのですが、そんな企画は前例がなかったのです！
かつてないレベルで他局と綿密にコミュニケーションを取る必要があり、それに伴って影響のある範囲も非常に広いということで、いよいよ新入生やよもやまだけでは収まらないレベルになりました。</p>
<p>これ以上事態を大きくする前に、局長であるつっきーさんに相談する必要があるだろうという結論になりました。</p>
<p>ということでつっきーさんに相談をしに行くことに。
（前日に徹夜したせいで寝落ちして一度約束をすっぽかしました・・・
この場を借りて謝罪いたします）</p>
<p>僕は資料をまとめるのが下手で、最近なんとかしなければと感じているのですが、
つっきーさんは<strong>流石局長という感じで、正確に要点を整理して受け答えしてくれてめちゃくちゃカッコ良かったです！</strong></p>
<p>やはり局長となると持っている情報量も多く、企画の実施における課題がどんどん明確になっていきました。</p>
<p>特に大きな問題となったのは2つでした</p>
<h3 id="1ラーメン屋さんを誘致できるのか">(1)ラーメン屋さんを誘致できるのか</h3>
<p>めちゃくちゃ根本的なことですがラーメン屋さんの誘致はこの企画の最重要課題です!
この問題の本質は、技大祭で食品を扱うのは学生による模擬店かキッチンカーであり、<strong>ラーメン屋さんの誘致は前例がない</strong>という点です</p>
<h3 id="2模擬店との競合">(2)模擬店との競合</h3>
<p>2 つ目は学生が出店する<strong>模擬店との競合</strong>です。
1 つ目で述べた通り、技大祭で食品を扱うのは学生による模擬店とキッチンカーのみで、外部から飲食店を誘致することはありませんでした。
そうなると発生するのが『競合』という問題です。</p>
<p>競合は主に以下の2種類です</p>
<ul>
<li>収益の競合</li>
<li>スペースの競合</li>
</ul>
<p>特に収益の競合は大問題です！</p>
<p>ラーメン屋さんやキッチンカーなど、食品を扱う外部組織は当然学生の模擬店よりも品質が高くなります。
高品質な食品を学生と同じくらいの値段で売ってしまったら学生の模擬店が収益を上げられなくなってしまいます。
そうなれば<strong>模擬店の出店が減ってしまう</strong>ことが考えられます！</p>
<p>技大祭実行委員は、技大祭を盛り上げるために活動しています。
僕がラーメンフェスを企画する動機も、ラーメン好きの多い技大祭でラーメン店を呼んだら盛り上がると思ったからです。
しかし、その企画によって学生の出店が減ってしまえば本末転倒です！
また、ラーメンでお腹いっぱいになって他の飲食店での購買意欲が下がってしまうのも良くありません。</p>
<p>キッチンカーは、品質が高い分値段を高くすることで模擬店との競合を回避しているのですが、ラーメン店を誘致する場合、値段設定や盛り付けの量などに条件を付けて誘致できるものなのかという問題が生じます。
ただでさえ前例がないのにです。</p>
<p>『注文管理アプリ』の方も問題が多く、</p>
<ul>
<li>キャッシュレス対応等お金を取り扱うアプリを開発し運営するのは、学生では技術・信頼の点で困難</li>
<li>「絶対に必要」でないのであれば情報局が介入する必要性は低い</li>
</ul>
<p>などの問題が浮上しました。</p>
<p>最終的に企画局の友達と相談して
<strong>模擬店への影響を考えて企画は断念することになりました</strong></p>
<!-- （その友達が大好きなラーメン屋さんを一店だけ誘致する方向に転換） -->
<h2 id="企画をやって良かったこと">企画をやって良かったこと</h2>
<p>企画自体は残念ながら実現できませんでしたが、
今回の企画を通して学べたこと・良かったことがたくさんありました！</p>
<h3 id="1先輩方とたくさん話せたこと">(1)先輩方とたくさん話せたこと</h3>
<p>まずは先輩方とたくさん話せたことです！
所属してすぐに先輩方とたくさん技大祭について話ができたことはとても貴重な経験になったと思います！
新プロジェクトの立ち上げや、当日の様子や先輩方の経験が聞けたことはもちろん、
情報局だけでなく他局のことにも関心が生まれました！</p>
<h3 id="2横の繋がりができたこと">(2)『横の繋がり』ができたこと</h3>
<p>次は横の繋がりが出来たことです！
今回の活動を通じて感じたことが<strong>横の繋がりの強力さ</strong>です！</p>
<p>各局に友達がいればそれだけでも技大祭に関する情報をかなり網羅できますし、局長レベルと情熱を共有できれば企画の強行すらある程度可能になります。
企画が成立した後はもっと縦の関係や組織的な活動になっていくと思いますが、今回のように企画の下地を考える段階では、横の繋がりが非常に重要だと感じました！</p>
<p>また、今回の活動を通じて横の繋がりを大きく・強くすることができたと思います！
企画のために横の繋がりを作り、
横の繋がりによって出来ることが広がる良循環ができたら最高かも知れません！</p>
<h3 id="3技大祭への思い入れが強まったこと">(3)技大祭への思い入れが強まったこと</h3>
<p>技大祭への思い入れがいつの間にかとても強くなっているのも感じました！
初めは「自分の名を技大祭の歴史に刻んでやろう」という利己的な理由で始めましたが、いつの間にか「<strong>技大祭が盛り上がるならなんでも良い</strong>」と思うようになっています！</p>
<p>また、個人的な方針もできました！
ichinoseさんとよもやました際に、去年技大祭の実行委員長をやっていらした時は
<strong>『技大らしさ』をどう押し出していくか</strong>を意識していたとを聞き、僕も良い考えだと思って意識するようになりました！</p>
<h2 id="最後に">最後に</h2>
<p>今回、僕は企画が実現困難であっても全力で取り組むことにしていました。
それはパラディンさんがよもやまで</p>
<div style="font-size: 2em; font-weight: bold"> 失敗しても無駄にはならない</div>
<p>と言ってくださったからです！</p>
<p>実は、パラディンさんも花火の打ち上げなどを企画した経験があるらしく、その時も断念することになってしまったそうなのですが、その時の資料が当時の僕のように新企画を立てようとする人の参考として役に立っていると教えてくれました！
<strong>今振り返ってみると本当にその通りだと感じます！</strong>
新入生で所属から1~2か月のうちにこれだけ活動して先輩方とたくさん話せた経験もそうですし、企画を通して生まれた横の繋がりには今も助けられています！</p>
<h2 id="今後">今後</h2>
<p>今は<strong>個人企画としてアプリやゲームを技大祭でばら撒こう</strong>と企んでいます！
目的はもちろん技大祭を盛り上げることですが、もう1つ裏の目的があります。</p>
<div style="font-size: 1.5em; font-weight: bold">それは、NUTMEG の存在と技術力を周知することです</div>
<p>NUTMEGに所属してしばらく経ち、プロジェクトのミーティングにも何度か参加させてもらったことで、NUTMEGがいかに凄いアプリを作っているのか、いかに凄い人達なのかということを感じています！</p>
<p>にも関わらず、僕も入学前NUTMEGの存在は全く知りませんでしたし、技大生でも実行委員以外は存在を知らない人が多いのです！</p>
<p>せっかく凄いアプリを作っているのに知名度が低いのはもったいない！だから大々的にアピールして、もっと色んな人に知ってほしい！と思っています！</p>
<p>もちろんタスクなどもバリバリやっていこうと思っています！</p>
<p><img src="https://hackmd.io/_uploads/SJugTtcUR.jpg" alt="IMG_4306">
開発中のアプリ。AR の使用を検討中</p>
<p>NUTMEGの技術力をアピールすることは、「技大らしさ」にもなると思うので頑張りたいなと思っています！</p>
<p>良いアイデアが見つかったら、また色んな人を巻き込んで
<strong>情報局から企画を立ち上げられたら良いなとも考えています！</strong>
技大祭全体を巻き込んで爆走しようと思えるアイデアが生まれるまではひたすらタスクと個人企画を頑張ろうと思います！</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://blog.nutmeg.cloud/"><img src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/nutfes_nutmeg">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/nutfes/?hl=ja">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/orgs/NUTFes">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/nutmeg-advent-calendar-2023">Nutmeg advent calendar 2023</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/nutmeg-advent-calendar-2024">Nutmeg advent calendar 2024</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88">イベント</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%83%81%e3%83%bc%e3%83%a0%e3%81%a5%e3%81%8f%e3%82%8a">チームづくり</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%83%a1%e3%83%b3%e3%83%90%e3%83%bc%e3%81%ae%e8%b6%a3%e5%91%b3">メンバーの趣味</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e5%af%be%e5%a4%96%e6%b4%bb%e5%8b%95">対外活動</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e6%b4%bb%e5%8b%95%e3%81%ae%e6%a7%98%e5%ad%90">活動の様子</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/products">Products</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/members">Members</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        © NUTMEG 2024
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://blog.nutmeg.cloud/index.json"
</script>

<!-- JS Plugins -->

<script src="https://blog.nutmeg.cloud/plugins/jQuery/jquery.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/slick/slick.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/venobox/venobox.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/fuse.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/mark.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://blog.nutmeg.cloud/js/script.min.js"></script>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


</body>
</html>