<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="初めまして。NUTMEG新入生B3の若月耕紀です。今回は初めてNUTMEGの限界開発に参加した感想と、私の同期にあたる新入生へ向けて、ちょっとしたメッセージを書いていきます。">
  <meta name="author" content="NUTMEG">
  <meta name="generator" content="Hugo 0.127.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://blog.nutmeg.cloud/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://blog.nutmeg.cloud/images/favicon.png " type="image/x-icon">

  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/css/custom_post.css">
  

  <meta property="og:url" content="https://blog.nutmeg.cloud/blog/post-20230609/">
  <meta property="og:site_name" content="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局">
  <meta property="og:title" content="初めて限界開発に参加しました">
  <meta property="og:description" content="初めまして。NUTMEG新入生B3の若月耕紀です。今回は初めてNUTMEGの限界開発に参加した感想と、私の同期にあたる新入生へ向けて、ちょっとしたメッセージを書いていきます。">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-07-09T18:57:12+09:00">
    <meta property="article:modified_time" content="2023-07-09T18:57:12+09:00">
    <meta property="article:tag" content="Ruby on Rails">
    <meta property="article:tag" content="Vue.js">
    <meta property="og:image" content="https://blog.nutmeg.cloud/images/OGP.png">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://blog.nutmeg.cloud/images/OGP.png">
  <meta name="twitter:title" content="初めて限界開発に参加しました">
  <meta name="twitter:description" content="初めまして。NUTMEG新入生B3の若月耕紀です。今回は初めてNUTMEGの限界開発に参加した感想と、私の同期にあたる新入生へ向けて、ちょっとしたメッセージを書いていきます。">


  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q71WVEHHBF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

  gtag('config', 'G-Q71WVEHHBF');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://blog.nutmeg.cloud/"><img class="img-fluid"
          src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/nutfes_nutmeg"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/nutfes/?hl=ja"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/orgs/NUTFes"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://blog.nutmeg.cloud/"><img class="img-fluid"
            src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/products">Products</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/members">Members</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://blog.nutmeg.cloud//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="https://blog.nutmeg.cloud/categories/%e6%b4%bb%e5%8b%95%e3%81%ae%e6%a7%98%e5%ad%90"
          class="text-primary">活動の様子</a>
        
        <h2>初めて限界開発に参加しました</h2>
        <div class="mb-3 post-meta">
          <span class="author">
            
            
            <p>
              
              
              By つっきー
              
              
              
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              09 July 2023
              
            </p>
          </span>
        </div>
        
        <img src="https://hackmd.io/_uploads/BkhzWrTt2.jpg" class="img-fluid w-100 mb-4" alt="初めて限界開発に参加しました">
        
        <div class="content mb-5">
          <h2 id="はじめに">はじめに</h2>
<p>初めまして。NUTMEG新入生B3の若月耕紀です。
今回は初めてNUTMEGの限界開発に参加した感想と、私の同期にあたる新入生へ向けて、ちょっとしたメッセージを書いていきます。</p>
<h2 id="限界開発とは">限界開発とは</h2>
<p>限界開発とは、プロジェクトが完成するまで限界状態で作業を続ける開発のことです。
研究活動と似ていますね。限界開発には以下のようなメリットがあります。</p>
<ul>
<li>タスクを一気に消化できる</li>
<li>チームメンバーとの意見交換がスムーズに行える</li>
<li>実践的な技術が身に付く</li>
<li>頑張った後のご飯が美味しい</li>
</ul>
<h2 id="限界開発に参加した感想">限界開発に参加した感想</h2>
<p>結論から言うと&hellip;　<strong>楽しかった！！</strong></p>
<p>ここ最近だと、飲み会での麻雀で役満を出した時くらい楽しかったです。もともと開発が好きだったということもあると思いますが、みんなで協力して創り上げていく感じが文化祭直前みたいで、とても楽しかったです。</p>
<p>初めはRuby on RailsやAPIなどの技術面だけでなく、プロジェクトのディレクトリ構成すらわからない状態だったので、慣れるまで少し大変でした。ですが、わからないところがあった時に、先輩方から直接教えていただくことができたので、短時間で多くの技術を習得することができました。</p>
<p>普段の開発ではわからないところがあっても文面だけでの解説なので、理解が追いつかないこともよくあります。ですが、限界開発では全員が同じ部屋で開発を行っているので、実践的な技術を学ぶ環境としては最適だと思います。</p>
<p>こんなに良いところがあるなら、限界開発なんて名前が嘘なのでは？と思う人もいるかもしれませんね。ですが大丈夫です。ちゃんと<strong>限界開発</strong>であってます。私は開発が終わった2日後の夜に39度の熱を出しました。私より早くから限界開発を行っていた先輩方も満身創痍といった感じでした。</p>
<p>正直なところ、楽しいのは精神面のみだと思います。体はしっかりと悲鳴をあげます。ただ、限界を感じたとしても帰って休むことはできます。体を壊しながら開発してもあまり進捗は出ませんし、辛いだけの活動なんてやりたくないですから。</p>
<p>開発が終わってからは打ち上げがありました。打ち上げでは焼肉をご馳走していただきました！！普段行くような食べ放題の焼肉では見たこともないような、分厚いお肉が食べられるお店でした。先輩方、ありがとうございました。とても美味しかったです！！</p>
<p>今回の限界開発は2日間程度しか参加していませんが、2日間とは思えないほど多くの技術を習得できたと思います。やはり実践に勝るものはありません。まだ限界開発に参加したことがない人も、dockerやgitに関して一通り勉強したら、少し理解できていない部分があったとしても、経験だと思って限界開発に参加してみるのもありかもしれませんね。</p>
<h2 id="新入生へ">新入生へ</h2>
<p>ここからは新入生へのメッセージです。限界開発の感想が想定より短くまとまってしまったので、どうしようかと悩みましたが、全員に向けて話す機会があまりないなと思ったので、ブログに書こうと思います。</p>
<p>私はチーム開発において先輩としての立場も後輩としての立場も経験したことがあるので、出過ぎたことかもしれませんが、これまでの経験をもとに同じ目線から新入生を後押しできたらいいなと考えています。</p>
<p>新入生は以下のような悩みや遠慮があるのではないでしょうか？</p>
<ul>
<li>ツールの使い方がわからない</li>
<li>単純に時間がない</li>
<li>役に立てる気がしない</li>
<li>仕事が終わらなくても大丈夫なのかな？</li>
<li>プログラムを壊してしまうかも&hellip;</li>
<li>自信がないからあまり積極的になれない</li>
</ul>
<p>これらは私がバイトやNUTMEGなどで、開発に参加する前に考えていたことです。ですが、実はこれらは全く悩む必要がないことなんです。</p>
<h3 id="ツールの使い方がわからない">ツールの使い方がわからない</h3>
<p>これは初めてチーム開発をする人にとっては、かなり大きな壁かもしれませんね。私もgitの使い方がわからないうちは毎回ビクビクしながらプッシュしていました。ツールの使い方がわからないうちは、コードを書き換えるだけというところまで先輩方にやってもらってもいいかもしれません。少しずつ慣れていけばいいと思います。</p>
<h3 id="単純に時間がない">単純に時間がない</h3>
<p>これに関しては&hellip;</p>
<p>どうしようもないですね。ですが、1時間もかからずに終わるタスクはそれなりにあります。その中の1つだけでも割り振ってもらえれば、後で時間ができた時にゼロから始めるより、数倍早く仕事ができるかもしれません。</p>
<h3 id="役に立てる気がしない">役に立てる気がしない</h3>
<p>これは悩む必要がないですね。初めから役に立つ新人なんていません。少しずつ仕事を覚えて役に立つようになります。もしプログラムを書くのが苦手なら、文句を言うだけで褒められるデバッグという仕事もあります。デバッグでも各種ツールは使うので慣れることができますし、時間がなくてもある程度できるのでオススメですよ。</p>
<h3 id="仕事が終わらなくても大丈夫なのかな">仕事が終わらなくても大丈夫なのかな？</h3>
<p>大丈夫です！と言い切るのはちょっと無責任な気もしますが、ある程度は大丈夫です。</p>
<p>どこの組織でも同じだと思いますが、重要度の低い仕事ほど技術力の低い新人（今回は新入生）に割り振られます。意図は単純で、慣れさせるためであったり、責任を負わせないためであったりします。なので、余計な心配をするより挑戦をした方が仕事に慣れることができるので、双方にとってメリットが大きいわけですね。</p>
<h3 id="プログラムを壊してしまうかも">プログラムを壊してしまうかも</h3>
<p>これはさっきの話と被りますが、現段階では重要度の低い仕事が任されやすいので、あまり心配しなくても大丈夫です。それに、例え壊したとしてもgitを使っているので何も問題ありません。なんで大丈夫なのかまだわからない人は、これを機にgitの勉強をしてみてもいいかもしれません。</p>
<h3 id="自信がないからあまり積極的になれない">自信がないからあまり積極的になれない</h3>
<p>この考えを持って遠慮している人はすごくもったいないです。自分からやると言った仕事をやり遂げられなかったら&hellip;という責任感からくる不安だと思いますが、自分からやりたいと言わないと基本的に仕事はもらえません。</p>
<p>理由は単純で、積極的になれないのは先輩方も同じだからです。後輩に仕事を強制するわけにはいかないので、後輩が自分から動き出すのを待つしかありません。もし少しでも仕事をやってみたいと思う気持ちがあるなら、早めに動くことをお勧めします。後回しにし続けていると、来年には私たちも先輩になってしまいます。新入生でいられる今年を存分に使った方が良いと思います。</p>
<p>ただ、自分から動くのはどうにも苦手だ&hellip;という人はそこそこいると思います。そうだとしたら、何らかの形で意思表示をしてください。先輩に<strong>仕事を振ってもいい人なんだ</strong>と思ってもらえるだけでも十分です。</p>
<p>嬉しいことにNUTMEGはtimesやメンター制度、よもやまなど意思表示をしやすい環境が整っています。最初の1回だけでもいいので頑張ってみるのもありかもしれません。</p>
<h2 id="おわりに">おわりに</h2>
<p>今回は初めて限界開発に参加した感想と、新入生へのメッセージを書きました。今回のブログを読んで、少しでも何かに挑戦しようと思った人が増えていたら嬉しいです。</p>
<p>何に挑戦するか迷っている人はこのブログでもいいかもしれません。2番手を名乗り出ることで新入生が書く流れを作れたら英雄ですね。ブログで書く内容がないって人は先輩に話題提供してもらいましょう！きっといい話題を提供してくれるはずです！</p>
<p>最初の一歩が踏み出せればあとは何とかなると思います。これからも一緒に頑張りましょう！！</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://blog.nutmeg.cloud/"><img src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/nutfes_nutmeg">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/nutfes/?hl=ja">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/orgs/NUTFes">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/nutmeg-advent-calendar-2023">Nutmeg advent calendar 2023</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/nutmeg-advent-calendar-2024">Nutmeg advent calendar 2024</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88">イベント</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%83%81%e3%83%bc%e3%83%a0%e3%81%a5%e3%81%8f%e3%82%8a">チームづくり</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%83%a1%e3%83%b3%e3%83%90%e3%83%bc%e3%81%ae%e8%b6%a3%e5%91%b3">メンバーの趣味</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e5%af%be%e5%a4%96%e6%b4%bb%e5%8b%95">対外活動</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e6%b4%bb%e5%8b%95%e3%81%ae%e6%a7%98%e5%ad%90">活動の様子</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/products">Products</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/members">Members</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        © NUTMEG 2024
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://blog.nutmeg.cloud/index.json"
</script>

<!-- JS Plugins -->

<script src="https://blog.nutmeg.cloud/plugins/jQuery/jquery.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/slick/slick.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/venobox/venobox.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/fuse.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/mark.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://blog.nutmeg.cloud/js/script.min.js"></script>



</body>
</html>