<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="夏季休業前から企画していたNUTMEG初のLT(ライトニングトーク)会を開催しました！ テーマは自由、各々が興味を持ったことを発表する事にし、一人につき3~5分、質疑応答の時間も制限なしと自由な形で行いました。 全員の発表終了後、面白かった発表に投票を行い後日何か景品があるかもしれないそうです。 LT会としては初めての開催でしたがオフライン、オンライン合わせて9名もの参加者が集まりました！">
  <meta name="author" content="NUTMEG">
  <meta name="generator" content="Hugo 0.123.1">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://blog.nutmeg.cloud/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://blog.nutmeg.cloud/images/favicon.png " type="image/x-icon">

  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/css/custom_post.css">
  

  <meta property="og:title" content="LT会を開催しました" />
<meta property="og:description" content="夏季休業前から企画していたNUTMEG初のLT(ライトニングトーク)会を開催しました！ テーマは自由、各々が興味を持ったことを発表する事にし、一人につき3~5分、質疑応答の時間も制限なしと自由な形で行いました。 全員の発表終了後、面白かった発表に投票を行い後日何か景品があるかもしれないそうです。 LT会としては初めての開催でしたがオフライン、オンライン合わせて9名もの参加者が集まりました！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.nutmeg.cloud/blog/post-20210901/" /><meta property="og:image" content="https://blog.nutmeg.cloud/images/OGP.png" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-09-01T00:49:11+09:00" />
<meta property="article:modified_time" content="2021-09-01T00:49:11+09:00" />


  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://blog.nutmeg.cloud/images/OGP.png" /><meta name="twitter:title" content="LT会を開催しました"/>
<meta name="twitter:description" content="夏季休業前から企画していたNUTMEG初のLT(ライトニングトーク)会を開催しました！ テーマは自由、各々が興味を持ったことを発表する事にし、一人につき3~5分、質疑応答の時間も制限なしと自由な形で行いました。 全員の発表終了後、面白かった発表に投票を行い後日何か景品があるかもしれないそうです。 LT会としては初めての開催でしたがオフライン、オンライン合わせて9名もの参加者が集まりました！"/>


  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q71WVEHHBF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

  gtag('config', 'G-Q71WVEHHBF');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://blog.nutmeg.cloud/"><img class="img-fluid"
          src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/nutfes_nutmeg"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/nutfes/?hl=ja"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/orgs/NUTFes"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://blog.nutmeg.cloud/"><img class="img-fluid"
            src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/products">Products</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/members">Members</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://blog.nutmeg.cloud//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="https://blog.nutmeg.cloud/categories/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88"
          class="text-primary">イベント</a>
        
        <h2>LT会を開催しました</h2>
        <div class="mb-3 post-meta">
          <span>By NUTMEG</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>01 September 2021</span>
          
        </div>
        
        <img src="https://i.imgur.com/lu7ASSX.jpg" class="img-fluid w-100 mb-4" alt="LT会を開催しました">
        
        <div class="content mb-5">
          <h1 id="ｌt会を開催しました">ＬT会を開催しました</h1>
<p>NUTMEGのデザイン担当 小林です。
夏季休業前から企画していたLT(ライトニングトーク)会を開催しました。
テーマは自由、各々が興味を持ったことを発表する事にし、一人につき3~5分、質疑応答の時間も制限なしと自由な形で行いました。
全員の発表終了後、面白かった発表に投票を行い後日何か景品があるかもしれないそうです。
LT会としては初めての開催でしたがオフライン、オンライン合わせて9名もの参加者が集まりました！</p>
<h2 id="目次">目次</h2>
<p>発表順はルーレットアプリでランダムに決定しました。</p>
<ol>
<li>はじめに</li>
<li>発表内容の紹介
<ol>
<li><a href="#vscode%E3%81%AE%E3%82%B9%E3%82%B9%E3%83%A1%E7%99%BE%E3%80%85">VSCODEのススメ/百々</a></li>
<li><a href="#docker%E3%81%A7%E9%96%8B%E7%99%BA%E4%B9%85%E3%80%85%E6%B1%9F">Dockerで開発/久々江</a></li>
<li><a href="#%E5%AE%89%E5%85%A8%E3%81%AA%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89%E3%81%A3%E3%81%A6%E7%9F%A5%E3%81%A3%E3%81%A6%E3%82%8B%E7%9C%9F%E4%B8%8B">安全なパスワードって知ってる？/真下</a></li>
<li><a href="#%E3%83%9E%E3%82%A4%E3%83%B3%E3%83%89%E3%82%BB%E3%83%83%E3%83%88%E9%B5%9C%E6%BE%A4">マインドセット/鵜澤</a></li>
<li><a href="#%E7%B0%A1%E5%8D%98%E6%8A%80%E5%A4%A7%E7%A5%AD%E3%83%AD%E3%82%B4%E3%81%A7%E5%AD%A6%E3%81%B6%E8%91%97%E4%BD%9C%E6%A8%A9%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9%E5%B0%8F%E6%9E%97">簡単！技大祭ロゴで学ぶ著作権の使い方！/小林</a></li>
<li><a href="#%E3%82%B5%E3%82%A6%E3%83%8A%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E8%97%A4%E5%B4%8E">サウナについて/藤崎</a></li>
<li><a href="#%E5%AF%AE%E3%81%AE%E6%89%89%E3%82%92%E3%82%B9%E3%83%9E%E3%83%BC%E3%83%88%E3%83%AD%E3%83%83%E3%82%AF%E3%81%AB%E3%81%97%E3%81%A6%E3%81%BF%E3%81%9F%E5%A1%9A%E7%94%B0">寮の扉をスマートロックにしてみた/塚田</a></li>
<li><a href="#%E5%AF%AE%E3%81%A7%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4%E3%81%99%E3%82%8B">寮でデプロイする/大浦</a></li>
<li><a href="#%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3%E3%81%A8%E3%83%97%E3%83%AD%E3%83%80%E3%82%AF%E3%83%88%E3%83%9E%E3%83%8D%E3%83%BC%E3%82%B8%E3%83%A3%E3%83%BC%E5%A4%A7%E5%A0%B4">デザインとプロダクトマネージャー/大場</a></li>
</ol>
</li>
<li>投票結果</li>
<li>さいごに</li>
</ol>
<h2 id="はじめに">はじめに</h2>
<p>アウトプットに慣れること、個人個人が興味を持っている分野について発表してメンバーの知見・交流を深めることを目標としてＬＴ会を開催しました。
発表時に使用した資料は出来る限り公開していますが、公開が難しい形式、発表者より辞退があったものは非公開とさせて頂きました。</p>
<h3 id="vscodeのススメ百々">VScodeのススメ/百々</h3>
<p>多くのメンバーが使用しているVScodeの便利な拡張機能についての紹介でした。
Reveal.jsで資料を作成し、VScode内で発表と実践を同時に行う形式でとても分かりやすかったです。みんなが使っているツールだからこそ、普段使っている拡張機能は差が出やすいポイントだと思うので参考にさせてもらおうと思います。</p>
<h3 id="dockerで開発久々江">Dockerで開発/久々江</h3>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTG5FWMYgP6XBmTiWEd--s_E6dvRwTMp572blafkLv1TWrwIZVxkv43lM3FvwNzwSnd731cJGNCoJb2/embed?start=false&loop=false&delayms=3000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
<p>Dockerを使ってローカルを汚さずにNext.jsを始める方法を解説です。
私はDockerについてあまり勉強をしてこなかったのですが、それでも聞いていてわかりやすかったです。発表後の質疑応答やコメントでは</p>
<ul>
<li>どんな流れで<code>docker-compose.yml</code>を書いて実行すればいいのか分かりやすかった。</li>
<li>分かりやすく実践形式で今後参考にする人が多くなりそう！
等盛り上がっていました。</li>
</ul>
<h3 id="安全なパスワードって知ってる真下">安全なパスワードって知ってる？/真下</h3>
<p>色々な場面で作る事になるパスワードの安全性や、パスワードマネージャーの有用性、パスワードの今後など、タイトル通り普段の活動から私生活に至るまで大変役に立つ発表でした。真下さんが普段使われてる物を始めに様々なパスワードマネージャーを紹介してもらったので個人的にもすごく面白かったです。早速使っていこうと思います。</p>
<h3 id="マインドセット鵜澤">マインドセット/鵜澤</h3>
<p>普段する活動するに当たって目立たないけれど重要なメンタル面、マインドセット(心の在り方)についての発表です。
鵜澤さん自身の人生を変えた考え方の発表とのこともあってか、熱のこもった発表で引き込まれてしまいました。ご自身以外にいくつかの実例も併せての紹介だったため精神面のお話でしたが説得力があって楽しかったです。</p>
<h3 id="簡単技大祭ロゴで学ぶ著作権の使い方小林">簡単！技大祭ロゴで学ぶ著作権の使い方/小林</h3>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSfbJMW_G3xSrsTHlnRXezOqgQ-Q_P7Roh5DWZlEUJZkKrX7_LQYfzMOooh1QRSOB-G-NpWOlKtCGSA/embed?start=false&loop=false&delayms=3000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
<p>私小林が制作した技大祭実行委員会のロゴを例にとり、著作物に生じる権利とcreative commonsの使い方について紹介しました。参加されていた皆さんにとってはあまり馴染みのない分野だったためかたくさん質問してもらえて嬉しかったです。著作物を作る側になる経験はサークル内で受けた恩恵なのでこういった機会に他の方々へ還元していけたらなと思っています。</p>
<h3 id="サウナについて藤崎">サウナについて/藤崎</h3>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRwCkpUo73mGA2Vyo2Zf80vG4EN3NuZ193n_x1fnpdgQF_JMTYPiTmY9L41zI8lmA/embed?start=false&loop=false&delayms=3000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
<p>藤崎さんの趣味であるサウナ活動、通称サ活について解説していただきました。サウナに入る目的である「整う」とは？サウナのメリットは？などサ活の初心者にも優しい形で興味を掻き立てられました。発表の最後には藤崎さんのおすすめサウナを数店紹介してあり、サ活に引き込もうという意思がひしひしと感じられます。</p>
<h3 id="寮の扉をスマートロックにしてみた塚田">寮の扉をスマートロックにしてみた/塚田</h3>
<p>物理キーなしで自室へ入れるようにする計画について、目的や背景、現在の進捗状況と今後の課題など幅広く紹介していただきました。今回のLT会で一番盛り上がった発表だったのではないでしょうか。何がしたいか明確で課題がはっきりと示されていたので質問やアドバイスがしやすかったので次にLT会へ参加する際は参考にしようと思います。こんな発表がＬＴの魅力なのではないかと感じました。</p>
<h3 id="寮でデプロイする大浦">寮でデプロイする/大浦</h3>
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQhFYZDt8nJRqcr9MH92pxKKcOyL2o3KFOGzJPhefnekJ08IvcLpIpjxY5iZQNA9A/embed?start=false&loop=false&delayms=3000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
<p>特殊なネットワーク環境の大学寮内でデプロイを行うために行った様々な試行錯誤の結果を発表していただきました。私は少ししか理解出来なかったのですが丁寧な補足説明やネットワーク構築の図があり、初心者でも興味を搔き立てられる内容でした。前提知識がある方々からは</p>
<ul>
<li>リバースプロキシを使うための原理がちゃんと分かりやすかった</li>
<li>個人的にはかなり分かりやすくまとめている印象。今意味が分からない人でも今後知識がつくと分かりやすいと気付けるはず
といったコメントがあったりととても盛り上がっていたように思います。</li>
</ul>
<h3 id="デザインとプロダクトマネージャー大場">デザインとプロダクトマネージャー/大場</h3>
<p>発表のタイトル通りデザイン経営とプロダクトマネージャーについて、時代の変化や業界の流れとともにその重要性や未来についてお話頂きました。全体を通して興味深かったのですが個人的にはデザイン経営、デザイナーもプロダクトマネージャーになることがある、といった話に惹かれました。発表そのものやり方や雰囲気づくり、スライドの作りなど参考にしていきたいです。</p>
<h2 id="投票結果">投票結果</h2>
<p>紹介した発表の中から、1人2票で良かった発表に投票した結果</p>
<ul>
<li>簡単！技大祭ロゴで学ぶ著作権の使い方/小林</li>
<li>デザインとプロダクトマネージャー/大場</li>
</ul>
<p>が同率1位の結果になりました。やったぜ</p>
<h2 id="最後に">最後に</h2>
<p>まず、今回目標として据えていたアウトプットに慣れるという目標についてです。私個人としては今まで考えていたより気軽にアウトプットはしていいんだ、と気づくことが出来たので目標に近づくことが出来たのではないかと思います。しかし、当初設定していた時間よりも少し長めになってしまう場面があったのでそういった面でまだまだ経験が必要だと感じました。
次に、メンバー同士の交流を深めることについてですが、これは十分達成できたと思います。発表の紹介で触れましたが、自分の関心がある分野だと会話も盛り上がりますし、触発されてやる気も上がります。当日の会場の雰囲気は素晴らしい物でした。
最後に、こんなにLTが面白い物とは思ってもいませんでした。参加する機会を下さった真下さん、大場さん、貴重な知識を発表して下さった参加者の皆様ありがとうございました。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://blog.nutmeg.cloud/"><img src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/nutfes_nutmeg">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/nutfes/?hl=ja">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/orgs/NUTFes">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/nutmeg-advent-calendar-2023">Nutmeg advent calendar 2023</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88">イベント</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%83%a1%e3%83%b3%e3%83%90%e3%83%bc%e3%81%ae%e8%b6%a3%e5%91%b3">メンバーの趣味</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e5%af%be%e5%a4%96%e6%b4%bb%e5%8b%95">対外活動</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e6%99%ae%e6%ae%b5%e3%81%ae%e6%b4%bb%e5%8b%95">普段の活動</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e6%b4%bb%e5%8b%95%e3%81%ae%e6%a7%98%e5%ad%90">活動の様子</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/products">Products</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/members">Members</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        © NUTMEG 2022
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://blog.nutmeg.cloud/index.json"
</script>

<!-- JS Plugins -->

<script src="https://blog.nutmeg.cloud/plugins/jQuery/jquery.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/slick/slick.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/venobox/venobox.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/fuse.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/mark.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://blog.nutmeg.cloud/js/script.min.js"></script>



</body>
</html>