<!DOCTYPE html>
<html lang="ja"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="こんにちは！NUTMEG所属の学部3年の「みね」です！今回は技大に入学してからの約8か月をざっくり振り返ってみました！ }">
  <meta name="author" content="NUTMEG">
  <meta name="generator" content="Hugo 0.140.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">

  
  <link rel="stylesheet" href="http://localhost:1313/css/custom_post.css">
  

  <meta property="og:url" content="http://localhost:1313/blog/post-ac-20231212/">
  <meta property="og:site_name" content="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局">
  <meta property="og:title" content="入学してからの8か月を振り返って">
  <meta property="og:description" content="こんにちは！NUTMEG所属の学部3年の「みね」です！今回は技大に入学してからの約8か月をざっくり振り返ってみました！ }">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-12-12T19:32:50+09:00">
    <meta property="article:modified_time" content="2023-12-12T19:32:50+09:00">
    <meta property="og:image" content="http://localhost:1313/images/OGP.png">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/OGP.png">
  <meta name="twitter:title" content="入学してからの8か月を振り返って">
  <meta name="twitter:description" content="こんにちは！NUTMEG所属の学部3年の「みね」です！今回は技大に入学してからの約8か月をざっくり振り返ってみました！ }">


  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q71WVEHHBF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

  gtag('config', 'G-Q71WVEHHBF');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="http://localhost:1313/"><img class="img-fluid"
          src="http://localhost:1313/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/nutfes_nutmeg"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/nutfes/?hl=ja"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/orgs/NUTFes"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://localhost:1313/"><img class="img-fluid"
            src="http://localhost:1313/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/products">Products</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/members">Members</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://localhost:1313//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="http://localhost:1313/categories/nutmeg-advent-calendar-2023"
          class="text-primary">Nutmeg advent calendar 2023</a>
        
        <h2>入学してからの8か月を振り返って</h2>
        <div class="mb-3 post-meta">
          <span class="author">
            
            
            <p>
              
              
              By [akiyama]
              
              
              
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              12 December 2023
              
            </p>
          </span>
        </div>
        
        <img src="https://hackmd.io/_uploads/rk0My6SUa.jpg" class="img-fluid w-100 mb-4" alt="入学してからの8か月を振り返って">
        
        <div class="content mb-5">
          <h2 id="はじめに">はじめに</h2>
<p>皆さんこんにちは！
NUTMEGアドベントカレンダーの12月12日担当の学部3年の秋山峰(みね)です。</p>
<p>時間の流れは早いもので、いつの間にかクリスマスイブまであと2週間ですね。皆さんはクリスマスの予定はありますか？僕は23日公開の劇場版スパイファミリーを見に行きたいです。</p>
<p>今回は技大に入学してからの約8か月を振り返ってみる記事になります。本当は冬に聞きたいクリスマスソング特集もよさそうでしたが、引き出しが少なすぎたので断念しました(僕のイチオシは桑田佳祐です!)。</p>
<h2 id="時間の流れって速い">時間の流れって速い</h2>
<p>これは一番強く感じたことです。今年4月、技大に入って8か月経ちましたが、「そんな経ったの⁉」というのが率直な感想です。</p>
<p>入学式すら昨日のことのように感じます。小学校→中学校→高専と上がっていくにつれて、一年が縮んでいくのを実感していましたが、技大に入ってまた一段と短くなってしまいました((((；ﾟДﾟ))))</p>
<p>「光陰矢の如し」と言いますが、「矢」どころか「弾丸」より速いんじゃやないの？って思ったりもします。</p>
<h2 id="よかったこと">よかったこと</h2>
<p>この8か月でいろいろな楽しい思い出を作ることができました。せっかくなのでいくつか振り返ってみたいと思います。</p>
<ul>
<li>
<p>友達がたくさんできた！</p>
<p>出身の沼津高専からの編入生は少なかったので、友達を作って楽しくやっていけるか不安でしたが、幸いにもたくさんの気の合う友人と出会えました。同じ課程の学生だけでなく、NUTMEG繋がりで違う課程の学生とも仲良くなれたのも嬉しい限りです。</p>
</li>
<li>
<p>人生初のPR(プルリクエスト)を出した！</p>
<p>PR(プルリクエスト)とは、チームで1つのモノをプログラミングするときに、自分が作業を担当した箇所を他の人にチェック(レビュー)してもらうようお願いすることです。他の人に見てもらうので、当然ながら「自分が読めるからヨシ！」とか「なぜか分かんないけど動くからヨシ！」な適当なコードはNGです。僕は今まで複数人で開発というものを体験したことが無くて、このNUTMEGに入ってから初めてこのPRというものを出しました。人生初のPRは、おそるおそる送信ボタンを押したのを今でも覚えています(笑)</p>
</li>
<li>
<p>技大祭楽しかった！</p>
<p>技大祭実行委員は当日の仕事＋準備・片づけの計5日間で一日中働くのでとても大変でしたが、仲間と汗を垂らしながら技大祭運営のための仕事をこなしていくのはとても楽しかったです。個人的に強く印象に残っているのは、休憩所に配置する机を講義室から運び出すとき、どうすれば複数個を同時に楽に運べるかを皆でいろいろ考えたことです。</p>
<p>技大祭が終わった後の打ち上げは下っ端ながらやり遂げた達成感で気分最高でした。</p>
</li>
</ul>
<h2 id="来年の目標">来年の目標</h2>
<p>思い出を振り返ったので、ついでに来年の目標も書いておきます！(鬼に笑われちゃうかも⁉)</p>
<ul>
<li>
<p>規則正しい生活</p>
<p>昼夜逆転厳禁！ 健康的な生活！</p>
</li>
<li>
<p>やる気がなくてもとりあえずやる</p>
<p>作業興奮があるので取り掛かることが大事！</p>
</li>
<li>
<p>メリハリを大事に</p>
<p>勉強するときは勉強して、遊ぶときは遊ぶ！</p>
</li>
</ul>
<h2 id="終わりに">終わりに</h2>
<p>以上、入学してからをかな～りざっくり振り返りましたが、兎にも角にも時間の流れの速さに驚き続ける8か月でした。ことあるごとに「もう1週間!?」とか「もう1か月!?」とずっと言ってた気がします(汗)。この調子だと、気づいたら年が変わるどころか学年が変わってしまっていそうです。
皆さんも多かれ少なかれ感じることがあると思います。
あっという間に過ぎ去った時間を振り返って後悔することのないよう、毎日努力を積み重ねていきたいですね！！</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="http://localhost:1313/"><img src="http://localhost:1313/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/nutfes_nutmeg">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/nutfes/?hl=ja">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/orgs/NUTFes">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="http://localhost:1313/categories/nutmeg-advent-calendar-2023">Nutmeg advent calendar 2023</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="http://localhost:1313/categories/nutmeg-advent-calendar-2024">Nutmeg advent calendar 2024</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="http://localhost:1313/categories/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88">イベント</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="http://localhost:1313/categories/%e3%83%81%e3%83%bc%e3%83%a0%e3%81%a5%e3%81%8f%e3%82%8a">チームづくり</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="http://localhost:1313/categories/%e3%83%a1%e3%83%b3%e3%83%90%e3%83%bc%e3%81%ae%e8%b6%a3%e5%91%b3">メンバーの趣味</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="http://localhost:1313/categories/%e5%af%be%e5%a4%96%e6%b4%bb%e5%8b%95">対外活動</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="http://localhost:1313/categories/%e6%b4%bb%e5%8b%95%e3%81%ae%e6%a7%98%e5%ad%90">活動の様子</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="http://localhost:1313/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://localhost:1313/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://localhost:1313/products">Products</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://localhost:1313/members">Members</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        © NUTMEG 2024
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://localhost:1313/index.json"
</script>

<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/slick/slick.min.js"></script>

<script src="http://localhost:1313/plugins/venobox/venobox.min.js"></script>

<script src="http://localhost:1313/plugins/search/fuse.min.js"></script>

<script src="http://localhost:1313/plugins/search/mark.js"></script>

<script src="http://localhost:1313/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>



</body>
</html>