<!DOCTYPE html>
<html lang="ja"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="NUTMEGデザインチームのハッカソンにおける賞品制作の裏側を紹介。リッチブラックやトラッピング処理など、ステッカー制作での工夫点や後輩へのアドバイスをまとめました。完成品の画像や制作過程も公開中！">
  <meta name="author" content="NUTMEG">
  <meta name="generator" content="Hugo 0.140.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="http://localhost:1313/images/favicon.png " type="image/x-icon">

  
  <link rel="stylesheet" href="http://localhost:1313/css/custom_post.css">
  

  <meta property="og:url" content="http://localhost:1313/blog/post-20241005/">
  <meta property="og:site_name" content="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局">
  <meta property="og:title" content="Hackathonステッカー作成記">
  <meta property="og:description" content="NUTMEGデザインチームのハッカソンにおける賞品制作の裏側を紹介。リッチブラックやトラッピング処理など、ステッカー制作での工夫点や後輩へのアドバイスをまとめました。完成品の画像や制作過程も公開中！">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-10-05T17:37:24+09:00">
    <meta property="article:modified_time" content="2024-10-05T17:37:24+09:00">
    <meta property="og:image" content="http://localhost:1313/images/OGP.png">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/OGP.png">
  <meta name="twitter:title" content="Hackathonステッカー作成記">
  <meta name="twitter:description" content="NUTMEGデザインチームのハッカソンにおける賞品制作の裏側を紹介。リッチブラックやトラッピング処理など、ステッカー制作での工夫点や後輩へのアドバイスをまとめました。完成品の画像や制作過程も公開中！">


  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q71WVEHHBF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

  gtag('config', 'G-Q71WVEHHBF');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="http://localhost:1313/"><img class="img-fluid"
          src="http://localhost:1313/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/nutfes_nutmeg"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/nutfes/?hl=ja"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/orgs/NUTFes"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://localhost:1313/"><img class="img-fluid"
            src="http://localhost:1313/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/products">Products</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:1313/members">Members</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://localhost:1313//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="http://localhost:1313/categories/%e6%b4%bb%e5%8b%95%e3%81%ae%e6%a7%98%e5%ad%90"
          class="text-primary">活動の様子</a>
        
        <h2>Hackathonステッカー作成記</h2>
        <div class="mb-3 post-meta">
          <span class="author">
            
            
            <p>
              
              
              By ryota5884
              
              
              
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              05 October 2024
              
            </p>
          </span>
        </div>
        
        <img src="https://hackmd.io/_uploads/S1hctP00C.jpg" class="img-fluid w-100 mb-4" alt="Hackathonステッカー作成記">
        
        <div class="content mb-5">
          <p>こんにちは！NUTMEGデザインチーム所属修士2年のryota5884です！</p>
<p>9/19から26日までの1週間、NUTMEGメンバー限定のハッカソンが開かれました！参加者はのべ20人、4チームに分かれてテーマに沿ったアプリを開発するイベントです！</p>
<p>私は日程の都合で参加できなかったのですが、1年かけた準備の集大成である技大祭の終了から1週間と経たないうちに新たな挑戦へ挑む後輩たちをみて、自分も何かできることがないかと思い賞品を提供することに決めました。</p>
<p>このブログではその準備を行うにあたり工夫した点や、後輩たちへ引き継ぎたいことをまとめます。</p>
<p>まずは完成品をご覧ください。</p>
<h2 id="完成品">完成品</h2>
<h3 id="最優秀チーム向け商品">最優秀チーム向け商品</h3>
<p><img src="https://hackmd.io/_uploads/rJEzqvAC0.jpg" alt="DSC01794（大）"></p>
<p>詳細</p>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>名称</td>
          <td>フィルム素材ステッカー(耐水)／ホログラム-レインボー</td>
      </tr>
      <tr>
          <td>サイズ</td>
          <td>60mm×60mm</td>
      </tr>
      <tr>
          <td>オプション</td>
          <td>強粘着／１枚四角カット／40パス以内／ホワイト使用／光沢PETラミネート</td>
      </tr>
      <tr>
          <td>枚数</td>
          <td>10枚</td>
      </tr>
      <tr>
          <td>作業時間</td>
          <td>2時間</td>
      </tr>
  </tbody>
</table>
<h3 id="参加賞">参加賞</h3>
<p><img src="https://hackmd.io/_uploads/r1D8iv0RC.jpg" alt="DSC01821（大）"></p>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>名称</td>
          <td>フィルム素材ステッカー(耐水)／銀ツヤ</td>
      </tr>
      <tr>
          <td>サイズ</td>
          <td>60mm×60mm</td>
      </tr>
      <tr>
          <td>オプション</td>
          <td>強粘着／１枚四角カット／40パス以内／ホワイト使用／光沢PETラミネート</td>
      </tr>
      <tr>
          <td>枚数</td>
          <td>30枚</td>
      </tr>
      <tr>
          <td>作業時間</td>
          <td>4時間</td>
      </tr>
  </tbody>
</table>
<h3 id="印刷データ">印刷データ</h3>
<p><img src="https://hackmd.io/_uploads/ry5wnvCAC.png" alt="image"></p>
<p>印刷はデジタ様にお願いしました。安さと技術資料の豊富さが理由です。
<a href="https://www.digitaprint.jp/seal-top?gad_source=1&amp;gclid=CjwKCAjw0t63BhAUEiwA5xP54RpBwOKEA27eKGJn0LydK8khS3wXlNaSW46BJYSUbp3oBjTYIUVbrhoChTcQAvD_BwE#">シール印刷・ステッカー印刷・ラベル印刷が高品質｜印刷通販【デジタ】</a></p>
<p>印刷データ作成に不慣れなこともあり、2回ほどメールでデータの修正点やオプションの過不足を丁寧に教えていただきました。</p>
<h2 id="工夫点など">工夫点など</h2>
<p>見せたいものは見せたので9割方満足ですが、作成時考えてきたことを雑記します。</p>
<h3 id="リッチブラックのトラッピング処理">リッチブラックのトラッピング処理</h3>
<p>ステッカーの黒い部分はリッチブラックを使用しています。CMYKのK（KeyPlate、黒）のみで塗りつぶすのとは異なり、シアン、マゼンタ、イエローの値も混ぜて印刷する黒です。今回は背景に使用した素材との対比を綺麗に見せたかったので使用しました。深みのある黒を表現できる色ですが、印刷時にCMYKのいずれかの色がずれてしまう「見当ずれ」と呼ばれる現状が起きる難点もあったりします。たまに教科書とかで見かけますね。</p>
<p><img src="https://hackmd.io/_uploads/B1wDpwAAC.png" alt="image"></p>
<p>引用：<a href="https://www.wave-inc.co.jp/data/dtp/black.html">印刷の黒:スミベタ(K100%)/リッチブラック/4色ベタ｜印刷の基礎知識｜ネット通販の印刷・プリントなら【WAVE】</a></p>
<p>あまり起きないトラブルではありますが万が一起きた場合、賞品としてもらったときがっかりしてしまうだろうと思ったので、トラッピングと呼ばれる処置を施しました。</p>
<p><img src="https://hackmd.io/_uploads/Byo4RvRR0.png" alt="image">
引用：<a href="https://www.hagata.co.jp/2023/03/29/richblack/">シール印刷の「リッチブラック」について! | 株式会社フナミズ刃型製版</a></p>
<p>黒い部分の外周0.1mmのみK100%、それ以降の内側はリッチブラックにすることで、リッチブラック部分で見当ずれが生じてもK100%に紛れてわからなくするという手法です。肉眼でもわかるっちゃわかるので参加者の皆さんはもらったステッカーを良く見てみてください。</p>
<h3 id="モチーフについて">モチーフについて</h3>
<p>制作時間を多く取れなかったため、個人的に好きだったアークナイツの勲章をかなり参考にしています。ゲームで何かの目標を達成した時にもらえる実績のようなものなのですが、メタリック感のある素材と黒の対比が素敵な印象があったので、いつかオマージュして何かを作りたいと思っていました。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">【栄光の軌跡】<br>現在開催中の「危機契約#2」では、イベント限定の功績勲章シリーズを揃えることができます。<br><br>イベント期間中に一定の条件を達成することで功績勲章を獲得できます。さらに、特定の条件で加工が可能になる勲章もあります。ぜひ挑戦してみてください！<a href="https://twitter.com/hashtag/%E3%82%A2%E3%83%BC%E3%82%AF%E3%83%8A%E3%82%A4%E3%83%84?src=hash&amp;ref_src=twsrc%5Etfw">#アークナイツ</a><a href="https://twitter.com/hashtag/%E5%8D%B1%E6%A9%9F%E5%A5%91%E7%B4%84?src=hash&amp;ref_src=twsrc%5Etfw">#危機契約</a> <a href="https://t.co/TAWY59tU39">pic.twitter.com/TAWY59tU39</a></p>&mdash; アークナイツ公式 (@ArknightsStaff) <a href="https://twitter.com/ArknightsStaff/status/1842097632556286364?ref_src=twsrc%5Etfw">October 4, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<h3 id="制作過程">制作過程</h3>
<p><img src="https://hackmd.io/_uploads/HknZVdC00.png" alt="image"></p>
<p>今回は制作前からなんとなくイメージが固まっていたのでラフなどは描かず制作を開始しました。その分データはたくさんできましたが、幾何学的な図形メインだったので楽でしたね。とはいえ単純な図形の組み合わせだけだとショボく感じたのでモダンなアイコンを配布しているサイトを活用しました。最近のお気に入りです。</p>
<p><img src="https://hackmd.io/_uploads/rJuWruCR0.png" alt="image">
<a href="https://spectrums.framer.website/">https://spectrums.framer.website/</a></p>
<p>背景のホログラム感を何もない状態からイメージするのは大変だったので、フリーのホログラム風素材を使ったり、一部の印刷所が公開している仕上がりシミュレーターを使って確認しながら進めました。NUTMEGシンボルマークのオレンジ部分にホログラムのきらきらを透過させるかどうかかなり迷いました…。</p>
<h2 id="後輩に向けたメッセージ">後輩に向けたメッセージ</h2>
<p>ごめん！ステッカーのデータAdobe illustratorで作った！今回のデータ使い回すことないかと思って…。</p>
<p>Figmaでステッカーのデータを作ることは難しくないけど、今回行ったようなリッチブラックの指定だったり、トラッピング処理はAdobe illustratorでないと結構大変。</p>
<p>やりたかったらAdobe illustratorかAffinity Designerを買いなさい。</p>
<h2 id="感想">感想</h2>
<p>想像以上に参加者のみんなが喜んでくれてよかったですねー。余ったステッカーはじゃんけん大会が開かれるほどでした。
思いつきで始めた今回の賞品作成ですが、すでに次のデザイン作成に取り組んでいる後輩もいるのでいい文化を残せたかもしれません。
今後続いていく上で問題があるとしたら、印刷費用ですね…。今回私の自腹でやっちゃいました。後輩らにはいい感じにして欲しいですね。M2がカンパしたり。</p>
<p>今後も続いたらいいね。</p>
<p>終わり</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="http://localhost:1313/"><img src="http://localhost:1313/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/nutfes_nutmeg">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/nutfes/?hl=ja">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/orgs/NUTFes">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="http://localhost:1313/categories/nutmeg-advent-calendar-2023">Nutmeg advent calendar 2023</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="http://localhost:1313/categories/nutmeg-advent-calendar-2024">Nutmeg advent calendar 2024</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="http://localhost:1313/categories/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88">イベント</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="http://localhost:1313/categories/%e3%83%81%e3%83%bc%e3%83%a0%e3%81%a5%e3%81%8f%e3%82%8a">チームづくり</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="http://localhost:1313/categories/%e3%83%a1%e3%83%b3%e3%83%90%e3%83%bc%e3%81%ae%e8%b6%a3%e5%91%b3">メンバーの趣味</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="http://localhost:1313/categories/%e5%af%be%e5%a4%96%e6%b4%bb%e5%8b%95">対外活動</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="http://localhost:1313/categories/%e6%b4%bb%e5%8b%95%e3%81%ae%e6%a7%98%e5%ad%90">活動の様子</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="http://localhost:1313/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://localhost:1313/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://localhost:1313/products">Products</a></li>
          
          <li class="mb-3"><a class="text-dark" href="http://localhost:1313/members">Members</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        © NUTMEG 2024
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://localhost:1313/index.json"
</script>

<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="http://localhost:1313/plugins/slick/slick.min.js"></script>

<script src="http://localhost:1313/plugins/venobox/venobox.min.js"></script>

<script src="http://localhost:1313/plugins/search/fuse.min.js"></script>

<script src="http://localhost:1313/plugins/search/mark.js"></script>

<script src="http://localhost:1313/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>



</body>
</html>