<!DOCTYPE html>
<html lang="ja"><head>
  <meta charset="utf-8">
  <title>NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自分の学習を記録しよう！">
  <meta name="author" content="NUTMEG">
  <meta name="generator" content="Hugo 0.140.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://blog.nutmeg.cloud/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://blog.nutmeg.cloud/images/favicon.png " type="image/x-icon">

  
  <link rel="stylesheet" href="https://blog.nutmeg.cloud/css/custom_post.css">
  

  <meta property="og:url" content="https://blog.nutmeg.cloud/blog/post-20230720/">
  <meta property="og:site_name" content="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局">
  <meta property="og:title" content="Seeds投稿について">
  <meta property="og:description" content="自分の学習を記録しよう！">
  <meta property="og:locale" content="ja">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-07-20T12:36:47+09:00">
    <meta property="article:modified_time" content="2023-07-20T12:36:47+09:00">
    <meta property="article:tag" content="チームづくり">
    <meta property="article:tag" content="モチベーションアップ">
    <meta property="article:tag" content="Seeds">
    <meta property="og:image" content="https://blog.nutmeg.cloud/images/OGP.png">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://blog.nutmeg.cloud/images/OGP.png">
  <meta name="twitter:title" content="Seeds投稿について">
  <meta name="twitter:description" content="自分の学習を記録しよう！">


  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q71WVEHHBF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

  gtag('config', 'G-Q71WVEHHBF');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://blog.nutmeg.cloud/"><img class="img-fluid"
          src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/nutfes_nutmeg"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/nutfes/?hl=ja"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/orgs/NUTFes"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://blog.nutmeg.cloud/"><img class="img-fluid"
            src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/products">Products</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://blog.nutmeg.cloud/members">Members</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://blog.nutmeg.cloud//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="https://blog.nutmeg.cloud/categories/%e6%b4%bb%e5%8b%95%e3%81%ae%e6%a7%98%e5%ad%90"
          class="text-primary">活動の様子</a>
        
        <h2>Seeds投稿について</h2>
        <div class="mb-3 post-meta">
          <span class="author">
            
            
            <p>
              
              
              By たかちゃん
              
              
              
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              20 July 2023
              
            </p>
          </span>
        </div>
        
        <img src="https://hackmd.io/_uploads/BkygkFDqn.png" class="img-fluid w-100 mb-4" alt="Seeds投稿について">
        
        <div class="content mb-5">
          <h2 id="はじめに">はじめに</h2>
<p>この春NUTMEGに加入した髙須賀です。私はこの春からプログラミングを始めたばかりで、専門的な技術等は何もわからないので、今NUTMEGで自分が頑張っている試みなどを考えました。</p>
<p>それが、Seeds毎日投稿だと思ったのでテーマに決めました。今回のブログでは、自分の学習したことを記録、Seedsに投稿することのメリットや私が感じていることを話させていただき、Seeds投稿の活性化を推奨する内容になっています。</p>
<h2 id="なぜseeds毎日投稿を始めたのか">なぜSeeds毎日投稿を始めたのか</h2>
<p>もともとは、Seedsのプロジェクトに加入した際に、SeedsのPMである百々さんと話し合って、私の目標の1つに決めたのが始まりです。</p>
<p>下の画像が私のNUTMEGにおいての目標になります。</p>
<p><img src="https://hackmd.io/_uploads/BJzwkMIq2.png" alt=""></p>
<h2 id="私が考える学習を記録しseedsに投稿することのメリット">私が考える、学習を記録しSeedsに投稿することのメリット</h2>
<p>4つあると考えます。</p>
<ol>
<li>
<p><strong>コードや手法を再利用できる</strong></p>
<ul>
<li>実装したコードや、複雑ですぐには思い出せないようなやり方などを将来のプロジェクトやタスクで再利用することができます。</li>
<li>私は、環境構築の手法(Dockerfile等の作成、ターミナルでのコマンドの手順)なんかは、再利用しています。</li>
</ul>
</li>
<li>
<p><strong>自分の活動の復習の機会になる</strong></p>
<ul>
<li>記録を振り返ると、自分がどれだけ成長したのかが、他人から見ても確認することができます。</li>
<li>また、復習すれば知識の定着や深い理解につながります。</li>
</ul>
</li>
<li>
<p><strong>活動や学びのモチベーションアップにつながります</strong></p>
<ul>
<li>Seedsに投稿すると、先輩たちがリアクションをしてくれます。</li>
<li>アドバイスもしてくれるので、もっと深く学習できます。</li>
</ul>
</li>
<li>
<p><strong>知識を共有できる</strong></p>
<ul>
<li>今のNUTMEGのメンバーはもちろんのこと、将来NUTMEGに加入した子たちにとってもすごい役立つと思います。</li>
<li>他人の投稿を見て学ぶこともあります。</li>
</ul>
</li>
</ol>
<h2 id="私が考える学習を記録しseedsに投稿することのデメリット">私が考える、学習を記録しSeedsに投稿することのデメリット</h2>
<ol>
<li>
<p><strong>めんどくさい</strong></p>
<ul>
<li>確かにめんどくさい</li>
</ul>
</li>
<li>
<p><strong>情報の鮮度</strong></p>
<ul>
<li>プログラミングの世界は常に進化しており、投稿内容が後に使える期間が少ない可能性があります。</li>
<li>しかし、常に投稿する、他人の投稿も参考にすれば解決できます。</li>
</ul>
</li>
</ol>
<h2 id="私が625から始めて感じたこと">私が6/25から始めて、感じたこと</h2>
<p>最初は私も上記のようなメリットは感じておらず、デメリットだけを見ていました。M2の先輩に目標にしますといった手前、さぼるわけにはいかないという義務感が初期のころありました。</p>
<p>最初に感じたメリットは学習を記録することによるメリットです。メリット①、メリット②を感じることがたびたび出てきます。メリットを感じられた頃から、この活動が私にとって学びのモチベーションとなっていきました。</p>
<p>さらにこの活動をしていけば、もしも自分がメンターになったときや、誰かに自分の知識を教えるときに役立ちそうです。</p>
<p>こうして、学習する、記録して投稿する、モチベが上がるという循環で活動できるようになりました!!</p>
<h2 id="おわり">おわり</h2>
<p>私が特に大事なことだと思っているのは、学習を記録することです。初期からの活動の復習が具体的にできることの価値は、将来NUTMEGを振り返るときに感じると思っています。</p>
<p>記録した内容をSeedsに投稿するのは、コピペするくらいの感じでいいと思います!</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://blog.nutmeg.cloud/"><img src="https://blog.nutmeg.cloud/images/NUTMEG-logo_all_color_horizontal.png" alt="NUTMEG | 長岡技術科学大学 技大祭実行委員会 情報局"></a>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/nutfes_nutmeg">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/nutfes/?hl=ja">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/orgs/NUTFes">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/nutmeg-advent-calendar-2023">Nutmeg advent calendar 2023</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/nutmeg-advent-calendar-2024">Nutmeg advent calendar 2024</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%82%a4%e3%83%99%e3%83%b3%e3%83%88">イベント</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%83%81%e3%83%bc%e3%83%a0%e3%81%a5%e3%81%8f%e3%82%8a">チームづくり</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e3%83%a1%e3%83%b3%e3%83%90%e3%83%bc%e3%81%ae%e8%b6%a3%e5%91%b3">メンバーの趣味</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e5%af%be%e5%a4%96%e6%b4%bb%e5%8b%95">対外活動</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="https://blog.nutmeg.cloud/categories/%e6%b4%bb%e5%8b%95%e3%81%ae%e6%a7%98%e5%ad%90">活動の様子</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/products">Products</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://blog.nutmeg.cloud/members">Members</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        © NUTMEG 2024
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://blog.nutmeg.cloud/index.json"
</script>

<!-- JS Plugins -->

<script src="https://blog.nutmeg.cloud/plugins/jQuery/jquery.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/slick/slick.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/venobox/venobox.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/fuse.min.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/mark.js"></script>

<script src="https://blog.nutmeg.cloud/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://blog.nutmeg.cloud/js/script.min.js"></script>



</body>
</html>